##########  project config ###########
spr_projectCode=demo

###################   localhost_machineNICName config  ######################
###需要确认被监测机器的网卡名来获取对应的ip，此处默认为eth0
localhost_machineNICName=eth0

##########  stateDataUpload config  #########
#是否上传统计数据到spr_web,此开关打开才能在web中看到事务数据
stateDataUpload_isUpload=false
#是否上传统计数据到gaps,此开关打开才能在wetest中看到事务数据
gaps_isUpload=false

#upload url
dataProcess_url=http://10.58.118.132:80/dataprocess/DataProcessAction.do?action=
spr_dataServerIP=10.58.118.132
spr_dataServerPort=80


##############################################################
#当作为分布式节点运行时的配置
#上传的配置参数在"节点模式"下失效，
#ex: stateDataUpload_isUpload、dataProcess_url
#公共master 10.58.118.132
master_ip=10.58.118.132
master_port=8080

###########  main config  ##########

#主循环休眠时间 毫秒
main_LoopTime=2000
#是否在控制台输出日志相关的信息 1为是，0为否
main_consoleOutput=1
#是否将日志相关信息写入到文件 1为是，0为否
main_logFileOutput=1
#log的级别
#	设为1时输出debug info error 3种信息  
#	设为2时输出      info error 2种信息
#	设为3时输出           error 1种信息
main_logLevel=2

##########  stat config  #########

#输出统计信息周期 毫秒
stat_interval=5000
#计算90%任务数据时的时间段精度，每段的时间范围 毫秒
stat_TimePrecisionSection=20
#计算90%任务数据时的每个事务最大时间，超过该时间就设置为该时间， 毫秒
stat_TimeMaxSection=10000

##########  tps control config  #########
#时间分段数，tps控制时用分段数来控制时间精度，部分机器上的 sleep()不精确时调整
tps_timeSectionNum=100

