date=2018-08-23 18:34:39|id=0|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.98|total=2|totalSec=2|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:39|id=0|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2026|maxMillisec=2026|90PerMillisec=2030|intervalTPS=1|intervalTotal=1|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:39|id=0|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=1|intervalTotal=1|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=1|intervalMinMillisec=1|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 18:34:44|id=1|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.61|total=5|totalSec=8|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:34:44|id=1|type=1|tps=0.65|total=4|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2026|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:44|id=1|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:49|id=2|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.57|total=7|totalSec=12|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:49|id=2|type=1|tps=0.59|total=6|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2026|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:49|id=2|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:54|id=3|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.54|total=10|totalSec=18|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:34:54|id=3|type=1|tps=0.55|total=9|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2026|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:54|id=3|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:59|id=4|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.53|total=12|totalSec=22|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:59|id=4|type=1|tps=0.54|total=11|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2026|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:59|id=4|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:04|id=5|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.52|total=15|totalSec=28|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:04|id=5|type=1|tps=0.53|total=14|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:35:04|id=5|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:09|id=6|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.52|total=17|totalSec=32|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:09|id=6|type=1|tps=0.52|total=16|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:09|id=6|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:14|id=7|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=20|totalSec=38|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:14|id=7|type=1|tps=0.52|total=19|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:35:14|id=7|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:19|id=8|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=22|totalSec=42|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:19|id=8|type=1|tps=0.51|total=21|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:35:19|id=8|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:24|id=9|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=25|totalSec=48|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:24|id=9|type=1|tps=0.51|total=24|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:35:24|id=9|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:29|id=10|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=27|totalSec=52|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:29|id=10|type=1|tps=0.51|total=26|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:29|id=10|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:34|id=11|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=30|totalSec=58|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:34|id=11|type=1|tps=0.51|total=29|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:34|id=11|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:39|id=12|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=32|totalSec=62|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:39|id=12|type=1|tps=0.51|total=31|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:39|id=12|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:44|id=13|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=35|totalSec=68|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:44|id=13|type=1|tps=0.5|total=34|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:35:44|id=13|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:49|id=14|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=37|totalSec=72|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:49|id=14|type=1|tps=0.5|total=36|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2025|action=CTest
date=2018-08-23 18:35:49|id=14|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:54|id=15|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=39|totalSec=76|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:54|id=15|type=1|tps=0.5|total=38|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:54|id=15|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:59|id=16|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=42|totalSec=83|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:59|id=16|type=1|tps=0.5|total=41|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:59|id=16|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:04|id=17|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=44|totalSec=87|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:04|id=17|type=1|tps=0.5|total=43|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2025|intervalMaxMillisec=2029|action=CTest
date=2018-08-23 18:36:04|id=17|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:09|id=18|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=47|totalSec=93|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:36:09|id=18|type=1|tps=0.5|total=46|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:09|id=18|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:14|id=19|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=49|totalSec=97|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:14|id=19|type=1|tps=0.5|total=48|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:36:14|id=19|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:19|id=20|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=52|totalSec=103|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:36:19|id=20|type=1|tps=0.5|total=51|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:19|id=20|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:24|id=21|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=54|totalSec=107|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:24|id=21|type=1|tps=0.5|total=53|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:36:24|id=21|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:29|id=22|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=57|totalSec=113|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:36:29|id=22|type=1|tps=0.5|total=56|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:29|id=22|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:34|id=23|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=59|totalSec=117|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:34|id=23|type=1|tps=0.5|total=58|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:34|id=23|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:39|id=24|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=62|totalSec=123|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:36:39|id=24|type=1|tps=0.5|total=61|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:39|id=24|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:44|id=25|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=64|totalSec=127|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:44|id=25|type=1|tps=0.5|total=63|err=0|errPer=0.00%|avgTimeMS=2025|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:44|id=25|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=1|minMillisec=1|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
