date=2018-08-23 23:11:53|id=0|type=0|robotNumTotal=5000|robotNumRun=193|robotNumStop=303|tps=7372.49|total=36774|totalSec=4|intervalTPS=7372.49|intervalTotal=36774|intervalSec=4
date=2018-08-23 23:11:53|id=0|type=1|tps=7320.01|total=36278|err=9|errPer=0.02%|avgTimeMS=18|minMillisec=5|maxMillisec=636|90PerMillisec=30|intervalTPS=7320.01|intervalTotal=36278|intervalErr=9|intervalErrPer=0.02%|intervalAvgMS=18|intervalMinMillisec=5|intervalMaxMillisec=636|action=CTest
date=2018-08-23 23:11:53|id=0|type=1|tps=99.49|total=496|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.49|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:11:58|id=1|type=0|robotNumTotal=5000|robotNumRun=172|robotNumStop=820|tps=8125.51|total=81182|totalSec=9|intervalTPS=8883.37|intervalTotal=44408|intervalSec=4
date=2018-08-23 23:11:58|id=1|type=1|tps=8052.01|total=80190|err=76|errPer=0.09%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=8784.15|intervalTotal=43912|intervalErr=67|intervalErrPer=0.09%|intervalAvgMS=21|intervalMinMillisec=5|intervalMaxMillisec=2029|action=CTest
date=2018-08-23 23:11:58|id=1|type=1|tps=99.35|total=992|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.41|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:03|id=2|type=0|robotNumTotal=5000|robotNumRun=162|robotNumStop=1327|tps=8076.64|total=121077|totalSec=14|intervalTPS=7985.38|intervalTotal=39895|intervalSec=4
date=2018-08-23 23:12:03|id=2|type=1|tps=7994.45|total=119589|err=192|errPer=0.16%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=7886.1|intervalTotal=39399|intervalErr=116|intervalErrPer=0.16%|intervalAvgMS=22|intervalMinMillisec=5|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 23:12:03|id=2|type=1|tps=99.3|total=1488|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.41|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:08|id=3|type=0|robotNumTotal=5000|robotNumRun=165|robotNumStop=1821|tps=7901.78|total=158004|totalSec=19|intervalTPS=7391.31|intervalTotal=36927|intervalSec=4
date=2018-08-23 23:12:08|id=3|type=1|tps=7815.01|total=156019|err=320|errPer=0.21%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=7291.83|intervalTotal=36430|intervalErr=128|intervalErrPer=0.21%|intervalAvgMS=21|intervalMinMillisec=5|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 23:12:08|id=3|type=1|tps=99.29|total=1985|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.59|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:13|id=4|type=0|robotNumTotal=5000|robotNumRun=170|robotNumStop=2313|tps=7962.92|total=199097|totalSec=25|intervalTPS=8218.6|intervalTotal=41093|intervalSec=5
date=2018-08-23 23:12:13|id=4|type=1|tps=7873.69|total=196614|err=410|errPer=0.21%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=8119|intervalTotal=40595|intervalErr=90|intervalErrPer=0.21%|intervalAvgMS=20|intervalMinMillisec=5|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 23:12:13|id=4|type=1|tps=99.32|total=2483|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.65|intervalTotal=498|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:18|id=5|type=0|robotNumTotal=5000|robotNumRun=145|robotNumStop=2834|tps=8035.22|total=241105|totalSec=30|intervalTPS=8403.28|intervalTotal=42008|intervalSec=4
date=2018-08-23 23:12:18|id=5|type=1|tps=7944.41|total=238126|err=516|errPer=0.22%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=8304.06|intervalTotal=41512|intervalErr=106|intervalErrPer=0.22%|intervalAvgMS=19|intervalMinMillisec=5|intervalMaxMillisec=960|action=CTest
date=2018-08-23 23:12:18|id=5|type=1|tps=99.29|total=2979|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.37|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:23|id=6|type=0|robotNumTotal=5000|robotNumRun=154|robotNumStop=3322|tps=7960.72|total=278697|totalSec=35|intervalTPS=7521.4|intervalTotal=37592|intervalSec=4
date=2018-08-23 23:12:23|id=6|type=1|tps=7868.62|total=275221|err=638|errPer=0.23%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=7421.96|intervalTotal=37095|intervalErr=122|intervalErrPer=0.23%|intervalAvgMS=20|intervalMinMillisec=5|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 23:12:23|id=6|type=1|tps=99.3|total=3476|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.53|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:28|id=7|type=0|robotNumTotal=5000|robotNumRun=161|robotNumStop=3812|tps=7929.77|total=317286|totalSec=40|intervalTPS=7717.8|intervalTotal=38589|intervalSec=5
date=2018-08-23 23:12:28|id=7|type=1|tps=7836.74|total=313313|err=742|errPer=0.24%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=7618.4|intervalTotal=38092|intervalErr=104|intervalErrPer=0.24%|intervalAvgMS=20|intervalMinMillisec=5|intervalMaxMillisec=1986|action=CTest
date=2018-08-23 23:12:28|id=7|type=1|tps=99.31|total=3973|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.53|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:33|id=8|type=0|robotNumTotal=5000|robotNumRun=152|robotNumStop=4318|tps=7905.83|total=355881|totalSec=45|intervalTPS=7719|intervalTotal=38595|intervalSec=5
date=2018-08-23 23:12:33|id=8|type=1|tps=7812.08|total=351411|err=877|errPer=0.25%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=7619.6|intervalTotal=38098|intervalErr=135|intervalErrPer=0.25%|intervalAvgMS=20|intervalMinMillisec=5|intervalMaxMillisec=2029|action=CTest
date=2018-08-23 23:12:33|id=8|type=1|tps=99.31|total=4470|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.53|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:38|id=9|type=0|robotNumTotal=5000|robotNumRun=140|robotNumStop=4827|tps=7796.42|total=389954|totalSec=50|intervalTPS=6817.32|intervalTotal=34073|intervalSec=4
date=2018-08-23 23:12:38|id=9|type=1|tps=7702.2|total=384987|err=1041|errPer=0.27%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=6719.23|intervalTotal=33576|intervalErr=164|intervalErrPer=0.27%|intervalAvgMS=19|intervalMinMillisec=5|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 23:12:38|id=9|type=1|tps=99.3|total=4967|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.43|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=2|action=ConnectSvr
date=2018-08-23 23:12:43|id=10|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=5000|tps=7653.58|total=401446|totalSec=52|intervalTPS=4729.21|intervalTotal=11492|intervalSec=2
date=2018-08-23 23:12:43|id=10|type=1|tps=7562.87|total=396446|err=1046|errPer=0.26%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=4715.63|intervalTotal=11459|intervalErr=5|intervalErrPer=0.26%|intervalAvgMS=16|intervalMinMillisec=5|intervalMaxMillisec=545|action=CTest
date=2018-08-23 23:12:43|id=10|type=1|tps=99.3|total=5000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=102.16|intervalTotal=33|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:12:48|id=11|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=5000|tps=7653.58|total=401446|totalSec=52|intervalTPS=0|intervalTotal=0|intervalSec=0
date=2018-08-23 23:12:48|id=11|type=1|tps=7562.87|total=396446|err=1046|errPer=0.26%|avgTimeMS=20|minMillisec=5|maxMillisec=2029|90PerMillisec=30|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=CTest
date=2018-08-23 23:12:48|id=11|type=1|tps=99.3|total=5000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
