date=2018-08-23 23:05:13|id=0|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=485|tps=1081.89|total=5390|totalSec=4|intervalTPS=1081.89|intervalTotal=5390|intervalSec=4
date=2018-08-23 23:05:13|id=0|type=1|tps=984.71|total=4895|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=10|maxMillisec=12|90PerMillisec=10|intervalTPS=984.71|intervalTotal=4895|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:13|id=0|type=1|tps=99.39|total=495|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.39|intervalTotal=495|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:18|id=1|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=982|tps=1086.78|total=10857|totalSec=9|intervalTPS=1094.27|intervalTotal=5467|intervalSec=4
date=2018-08-23 23:05:18|id=1|type=1|tps=988.57|total=9865|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=1|maxMillisec=12|90PerMillisec=10|intervalTPS=994.79|intervalTotal=4970|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=1|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:18|id=1|type=1|tps=99.3|total=992|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.49|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:23|id=2|type=0|robotNumTotal=5000|robotNumRun=11|robotNumStop=1478|tps=1087.81|total=16315|totalSec=14|intervalTPS=1091.81|intervalTotal=5458|intervalSec=4
date=2018-08-23 23:05:23|id=2|type=1|tps=989.85|total=14826|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=1|maxMillisec=12|90PerMillisec=10|intervalTPS=994.38|intervalTotal=4961|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=1|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:23|id=2|type=1|tps=99.27|total=1489|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.41|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:28|id=3|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=1975|tps=1089.21|total=21780|totalSec=19|intervalTPS=1094.09|intervalTotal=5465|intervalSec=4
date=2018-08-23 23:05:28|id=3|type=1|tps=990.49|total=19795|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=1|maxMillisec=12|90PerMillisec=10|intervalTPS=994.79|intervalTotal=4969|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=1|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:28|id=3|type=1|tps=99.27|total=1985|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.45|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:33|id=4|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=2471|tps=1089.65|total=27237|totalSec=24|intervalTPS=1093.36|intervalTotal=5457|intervalSec=4
date=2018-08-23 23:05:33|id=4|type=1|tps=990.83|total=24756|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=0|maxMillisec=12|90PerMillisec=10|intervalTPS=994.18|intervalTotal=4961|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=0|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:33|id=4|type=1|tps=99.25|total=2481|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.39|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:38|id=5|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=2968|tps=1089.98|total=32704|totalSec=30|intervalTPS=1093.83|intervalTotal=5467|intervalSec=4
date=2018-08-23 23:05:38|id=5|type=1|tps=991.09|total=29726|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=0|maxMillisec=12|90PerMillisec=10|intervalTPS=994.39|intervalTotal=4970|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=1|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:38|id=5|type=1|tps=99.25|total=2978|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.45|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:43|id=6|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=3465|tps=1090.38|total=38170|totalSec=35|intervalTPS=1094.73|intervalTotal=5466|intervalSec=4
date=2018-08-23 23:05:43|id=6|type=1|tps=991.42|total=34695|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=0|maxMillisec=12|90PerMillisec=10|intervalTPS=995.39|intervalTotal=4969|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=0|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:43|id=6|type=1|tps=99.27|total=3475|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.59|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:48|id=7|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=3962|tps=1090.59|total=43637|totalSec=40|intervalTPS=1093.61|intervalTotal=5467|intervalSec=4
date=2018-08-23 23:05:48|id=7|type=1|tps=991.6|total=39665|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=0|maxMillisec=12|90PerMillisec=10|intervalTPS=994.59|intervalTotal=4970|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=1|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:48|id=7|type=1|tps=99.27|total=3972|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.43|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:53|id=8|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=4457|tps=1090.54|total=49082|totalSec=45|intervalTPS=1092.05|intervalTotal=5445|intervalSec=4
date=2018-08-23 23:05:53|id=8|type=1|tps=991.53|total=44615|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=0|maxMillisec=12|90PerMillisec=10|intervalTPS=992.97|intervalTotal=4950|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=1|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:53|id=8|type=1|tps=99.25|total=4467|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.31|intervalTotal=495|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:05:58|id=9|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=4954|tps=1090.63|total=54549|totalSec=50|intervalTPS=1093.83|intervalTotal=5467|intervalSec=4
date=2018-08-23 23:05:58|id=9|type=1|tps=991.6|total=49585|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=0|maxMillisec=12|90PerMillisec=10|intervalTPS=994.39|intervalTotal=4970|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=1|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:05:58|id=9|type=1|tps=99.25|total=4964|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.47|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:06:03|id=10|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=5000|tps=1089.6|total=55000|totalSec=50|intervalTPS=995.58|intervalTotal=451|intervalSec=0
date=2018-08-23 23:06:03|id=10|type=1|tps=990.76|total=50000|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=0|maxMillisec=12|90PerMillisec=10|intervalTPS=920.17|intervalTotal=415|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:06:03|id=10|type=1|tps=99.25|total=5000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=102.56|intervalTotal=36|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:06:08|id=11|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=5000|tps=1089.6|total=55000|totalSec=50|intervalTPS=0|intervalTotal=0|intervalSec=0
date=2018-08-23 23:06:08|id=11|type=1|tps=990.76|total=50000|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=0|maxMillisec=12|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=CTest
date=2018-08-23 23:06:08|id=11|type=1|tps=99.25|total=5000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
