date=2018-08-23 16:32:44|id=0|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=171.42|total=852|totalSec=4|intervalTPS=171.42|intervalTotal=852|intervalSec=4
date=2018-08-23 16:32:44|id=0|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=50.5|intervalTotal=100|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:32:44|id=0|type=1|tps=88.54|total=348|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=88.54|intervalTotal=348|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:32:44|id=0|type=1|tps=90.38|total=404|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=90.38|intervalTotal=404|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:32:49|id=1|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=185.73|total=1851|totalSec=9|intervalTPS=200.24|intervalTotal=999|intervalSec=4
date=2018-08-23 16:32:49|id=1|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:32:49|id=1|type=1|tps=94.95|total=848|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.92|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:32:49|id=1|type=1|tps=95.39|total=903|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.58|intervalTotal=499|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:32:54|id=2|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=190.48|total=2851|totalSec=14|intervalTPS=200.16|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:32:54|id=2|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:32:54|id=2|type=1|tps=96.75|total=1348|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.92|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:32:54|id=2|type=1|tps=96.97|total=1403|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.08|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:32:59|id=3|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=192.86|total=3851|totalSec=19|intervalTPS=200.2|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:32:59|id=3|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:32:59|id=3|type=1|tps=97.61|total=1848|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.94|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:32:59|id=3|type=1|tps=97.75|total=1903|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.1|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:04|id=4|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=194.28|total=4851|totalSec=24|intervalTPS=200.16|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:04|id=4|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:04|id=4|type=1|tps=98.1|total=2348|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.94|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:04|id=4|type=1|tps=98.2|total=2403|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.08|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:09|id=5|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=195.23|total=5851|totalSec=29|intervalTPS=200.2|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:09|id=5|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:09|id=5|type=1|tps=98.43|total=2848|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.94|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:09|id=5|type=1|tps=98.51|total=2903|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.1|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:14|id=6|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=195.91|total=6851|totalSec=34|intervalTPS=200.2|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:14|id=6|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:14|id=6|type=1|tps=98.65|total=3348|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.94|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:14|id=6|type=1|tps=98.72|total=3403|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.1|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:19|id=7|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=196.41|total=7851|totalSec=39|intervalTPS=200.16|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:19|id=7|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:19|id=7|type=1|tps=98.82|total=3848|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.94|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:19|id=7|type=1|tps=98.88|total=3903|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.08|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:24|id=8|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=196.81|total=8851|totalSec=44|intervalTPS=200.2|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:24|id=8|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:24|id=8|type=1|tps=98.96|total=4348|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.98|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:24|id=8|type=1|tps=99|total=4403|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.1|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:29|id=9|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=197.12|total=9850|totalSec=49|intervalTPS=200.2|intervalTotal=999|intervalSec=4
date=2018-08-23 16:33:29|id=9|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:29|id=9|type=1|tps=99.06|total=4848|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.98|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:29|id=9|type=1|tps=99.09|total=4902|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100|intervalTotal=499|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:34|id=10|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=197.38|total=10850|totalSec=54|intervalTPS=200.16|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:34|id=10|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:34|id=10|type=1|tps=99.15|total=5348|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=503|90PerMillisec=490|intervalTPS=100.98|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=503|action=End_Game
date=2018-08-23 16:33:34|id=10|type=1|tps=99.17|total=5402|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.08|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:39|id=11|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=197.59|total=11850|totalSec=59|intervalTPS=200.16|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:39|id=11|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:39|id=11|type=1|tps=99.22|total=5848|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=503|90PerMillisec=490|intervalTPS=100.98|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:39|id=11|type=1|tps=99.24|total=5902|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.08|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:44|id=12|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=197.78|total=12850|totalSec=64|intervalTPS=200.2|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:44|id=12|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:44|id=12|type=1|tps=99.28|total=6348|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=503|90PerMillisec=490|intervalTPS=100.98|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:44|id=12|type=1|tps=99.3|total=6402|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.1|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:49|id=13|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=197.93|total=13850|totalSec=69|intervalTPS=200.2|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:49|id=13|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:49|id=13|type=1|tps=99.33|total=6848|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=503|90PerMillisec=490|intervalTPS=100.98|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:49|id=13|type=1|tps=99.35|total=6902|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.1|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:54|id=14|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=198.07|total=14850|totalSec=74|intervalTPS=200.16|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:54|id=14|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:54|id=14|type=1|tps=99.37|total=7348|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=503|90PerMillisec=490|intervalTPS=100.98|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:54|id=14|type=1|tps=99.39|total=7402|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.08|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:33:59|id=15|type=0|robotNumTotal=100|robotNumRun=100|robotNumStop=0|tps=198.19|total=15850|totalSec=79|intervalTPS=200.16|intervalTotal=1000|intervalSec=4
date=2018-08-23 16:33:59|id=15|type=1|tps=50.5|total=100|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:33:59|id=15|type=1|tps=99.41|total=7848|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=503|90PerMillisec=490|intervalTPS=100.98|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:33:59|id=15|type=1|tps=99.42|total=7902|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=100.08|intervalTotal=500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
