date=2018-08-23 22:27:37|id=0|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=249|tps=101.42|total=498|totalSec=4|intervalTPS=101.42|intervalTotal=498|intervalSec=4
date=2018-08-23 22:27:37|id=0|type=1|tps=50.82|total=249|err=249|errPer=100.00%|avgTimeMS=11|minMillisec=11|maxMillisec=12|90PerMillisec=10|intervalTPS=50.82|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:27:37|id=0|type=1|tps=50.82|total=249|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.82|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:27:42|id=1|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=499|tps=100.49|total=998|totalSec=9|intervalTPS=101.58|intervalTotal=500|intervalSec=4
date=2018-08-23 22:27:42|id=1|type=1|tps=50.3|total=499|err=499|errPer=100.00%|avgTimeMS=11|minMillisec=11|maxMillisec=13|90PerMillisec=10|intervalTPS=50.9|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:27:42|id=1|type=1|tps=50.3|total=499|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.9|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:27:47|id=2|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=749|tps=100.2|total=1498|totalSec=14|intervalTPS=101.62|intervalTotal=500|intervalSec=4
date=2018-08-23 22:27:47|id=2|type=1|tps=50.13|total=749|err=749|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.91|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:27:47|id=2|type=1|tps=50.13|total=749|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.92|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:27:52|id=3|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=999|tps=100.02|total=1998|totalSec=19|intervalTPS=101.48|intervalTotal=500|intervalSec=4
date=2018-08-23 22:27:52|id=3|type=1|tps=50.04|total=999|err=999|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.85|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:27:52|id=3|type=1|tps=50.04|total=999|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.85|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:27:57|id=4|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=1249|tps=99.93|total=2498|totalSec=24|intervalTPS=101.6|intervalTotal=500|intervalSec=4
date=2018-08-23 22:27:57|id=4|type=1|tps=49.99|total=1249|err=1249|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=50.91|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=2|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:27:57|id=4|type=1|tps=49.99|total=1249|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.91|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:02|id=5|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=1498|tps=99.85|total=2997|totalSec=30|intervalTPS=101.44|intervalTotal=499|intervalSec=4
date=2018-08-23 22:28:02|id=5|type=1|tps=49.93|total=1498|err=1498|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=50.73|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:02|id=5|type=1|tps=49.94|total=1499|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.84|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:07|id=6|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=1745|tps=99.71|total=3491|totalSec=35|intervalTPS=99.05|intervalTotal=494|intervalSec=4
date=2018-08-23 22:28:07|id=6|type=1|tps=49.85|total=1745|err=1745|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=49.52|intervalTotal=247|intervalErr=247|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:07|id=6|type=1|tps=49.87|total=1746|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.55|intervalTotal=247|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:12|id=7|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=1994|tps=99.69|total=3989|totalSec=40|intervalTPS=99.71|intervalTotal=498|intervalSec=4
date=2018-08-23 22:28:12|id=7|type=1|tps=49.84|total=1994|err=1994|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.85|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=21|action=CTest
date=2018-08-23 22:28:12|id=7|type=1|tps=49.85|total=1995|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.86|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:17|id=8|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=2243|tps=99.66|total=4486|totalSec=45|intervalTPS=99.63|intervalTotal=497|intervalSec=4
date=2018-08-23 22:28:17|id=8|type=1|tps=49.84|total=2243|err=2243|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.92|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:17|id=8|type=1|tps=49.84|total=2243|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.82|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:22|id=9|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=2492|tps=99.65|total=4985|totalSec=50|intervalTPS=99.81|intervalTotal=499|intervalSec=4
date=2018-08-23 22:28:22|id=9|type=1|tps=49.82|total=2492|err=2492|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.9|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:22|id=9|type=1|tps=49.83|total=2493|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.02|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:27|id=10|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=2740|tps=99.6|total=5481|totalSec=55|intervalTPS=99.35|intervalTotal=496|intervalSec=4
date=2018-08-23 22:28:27|id=10|type=1|tps=49.8|total=2740|err=2740|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.67|intervalTotal=248|intervalErr=248|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=2|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:27|id=10|type=1|tps=49.81|total=2741|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.77|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:32|id=11|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=2988|tps=99.58|total=5977|totalSec=60|intervalTPS=99.47|intervalTotal=496|intervalSec=4
date=2018-08-23 22:28:32|id=11|type=1|tps=49.79|total=2988|err=2988|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.74|intervalTotal=248|intervalErr=248|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:32|id=11|type=1|tps=49.8|total=2989|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.74|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:37|id=12|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=3237|tps=99.56|total=6475|totalSec=65|intervalTPS=99.61|intervalTotal=498|intervalSec=4
date=2018-08-23 22:28:37|id=12|type=1|tps=49.78|total=3237|err=3237|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.8|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:37|id=12|type=1|tps=49.79|total=3238|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.82|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:42|id=13|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=3485|tps=99.53|total=6971|totalSec=70|intervalTPS=99.31|intervalTotal=496|intervalSec=4
date=2018-08-23 22:28:42|id=13|type=1|tps=49.79|total=3485|err=3485|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=50.06|intervalTotal=248|intervalErr=248|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:42|id=13|type=1|tps=49.77|total=3486|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.65|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:47|id=14|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=3735|tps=99.57|total=7470|totalSec=75|intervalTPS=100.3|intervalTotal=499|intervalSec=4
date=2018-08-23 22:28:47|id=14|type=1|tps=49.79|total=3735|err=3735|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=50.26|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:47|id=14|type=1|tps=49.79|total=3735|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.17|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:52|id=15|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=3984|tps=99.57|total=7969|totalSec=80|intervalTPS=100.38|intervalTotal=499|intervalSec=4
date=2018-08-23 22:28:52|id=15|type=1|tps=49.79|total=3984|err=3984|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=50.3|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:28:52|id=15|type=1|tps=49.79|total=3985|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.29|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:28:57|id=16|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=4234|tps=99.57|total=8468|totalSec=85|intervalTPS=99.85|intervalTotal=499|intervalSec=4
date=2018-08-23 22:28:57|id=16|type=1|tps=49.79|total=4234|err=4234|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=50.03|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:28:57|id=16|type=1|tps=49.79|total=4234|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.31|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:29:02|id=17|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=4482|tps=99.57|total=8965|totalSec=90|intervalTPS=99.63|intervalTotal=497|intervalSec=4
date=2018-08-23 22:29:02|id=17|type=1|tps=49.78|total=4482|err=4482|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.82|intervalTotal=248|intervalErr=248|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=14|action=CTest
date=2018-08-23 22:29:02|id=17|type=1|tps=49.79|total=4483|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.92|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:29:07|id=18|type=0|robotNumTotal=10000|robotNumRun=2|robotNumStop=4730|tps=99.55|total=9462|totalSec=95|intervalTPS=99.4|intervalTotal=497|intervalSec=5
date=2018-08-23 22:29:07|id=18|type=1|tps=49.77|total=4730|err=4730|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.69|intervalTotal=248|intervalErr=248|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:29:07|id=18|type=1|tps=49.78|total=4732|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.8|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:29:12|id=19|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=4978|tps=99.52|total=9957|totalSec=100|intervalTPS=99.05|intervalTotal=495|intervalSec=4
date=2018-08-23 22:29:12|id=19|type=1|tps=49.76|total=4978|err=4978|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=49.62|intervalTotal=248|intervalErr=248|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:29:12|id=19|type=1|tps=49.76|total=4979|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.52|intervalTotal=247|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:29:17|id=20|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=5227|tps=99.55|total=10454|totalSec=105|intervalTPS=100.3|intervalTotal=497|intervalSec=4
date=2018-08-23 22:29:17|id=20|type=1|tps=49.78|total=5227|err=5227|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=50.26|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:29:17|id=20|type=1|tps=49.78|total=5227|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.17|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:29:22|id=21|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=5477|tps=99.55|total=10954|totalSec=110|intervalTPS=100.44|intervalTotal=500|intervalSec=4
date=2018-08-23 22:29:22|id=21|type=1|tps=49.78|total=5477|err=5477|errPer=100.00%|avgTimeMS=11|minMillisec=2|maxMillisec=21|90PerMillisec=10|intervalTPS=50.32|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=2|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:29:22|id=21|type=1|tps=49.78|total=5477|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.33|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
