date=2018-08-23 22:48:37|id=0|type=0|robotNumTotal=5000|robotNumRun=41|robotNumStop=455|tps=190.65|total=951|totalSec=4|intervalTPS=190.65|intervalTotal=951|intervalSec=4
date=2018-08-23 22:48:37|id=0|type=1|tps=92.53|total=455|err=288|errPer=63.30%|avgTimeMS=410|minMillisec=5|maxMillisec=2028|90PerMillisec=1390|intervalTPS=92.53|intervalTotal=455|intervalErr=288|intervalErrPer=63.30%|intervalAvgMS=410|intervalMinMillisec=5|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 22:48:37|id=0|type=1|tps=99.45|total=496|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.45|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:48:42|id=1|type=0|robotNumTotal=5000|robotNumRun=19|robotNumStop=973|tps=196.79|total=1965|totalSec=9|intervalTPS=203.08|intervalTotal=1014|intervalSec=4
date=2018-08-23 22:48:42|id=1|type=1|tps=98.19|total=973|err=687|errPer=70.61%|avgTimeMS=375|minMillisec=5|maxMillisec=2029|90PerMillisec=1330|intervalTPS=103.84|intervalTotal=518|intervalErr=399|intervalErrPer=70.61%|intervalAvgMS=345|intervalMinMillisec=5|intervalMaxMillisec=2029|action=CTest
date=2018-08-23 22:48:42|id=1|type=1|tps=99.34|total=992|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.43|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:48:47|id=2|type=0|robotNumTotal=5000|robotNumRun=27|robotNumStop=1461|tps=196.79|total=2949|totalSec=14|intervalTPS=196.99|intervalTotal=984|intervalSec=4
date=2018-08-23 22:48:47|id=2|type=1|tps=98.06|total=1461|err=1117|errPer=76.45%|avgTimeMS=307|minMillisec=5|maxMillisec=2029|90PerMillisec=1330|intervalTPS=97.99|intervalTotal=488|intervalErr=430|intervalErrPer=76.45%|intervalAvgMS=170|intervalMinMillisec=5|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 22:48:47|id=2|type=1|tps=99.29|total=1488|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.37|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:48:52|id=3|type=0|robotNumTotal=5000|robotNumRun=20|robotNumStop=1965|tps=197.61|total=3950|totalSec=19|intervalTPS=200.28|intervalTotal=1001|intervalSec=4
date=2018-08-23 22:48:52|id=3|type=1|tps=98.68|total=1965|err=1541|errPer=78.42%|avgTimeMS=300|minMillisec=5|maxMillisec=2029|90PerMillisec=1310|intervalTPS=100.94|intervalTotal=504|intervalErr=424|intervalErrPer=78.42%|intervalAvgMS=282|intervalMinMillisec=5|intervalMaxMillisec=2029|action=CTest
date=2018-08-23 22:48:52|id=3|type=1|tps=99.3|total=1985|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.51|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:48:57|id=4|type=0|robotNumTotal=5000|robotNumRun=31|robotNumStop=2451|tps=197.39|total=4933|totalSec=24|intervalTPS=196.71|intervalTotal=983|intervalSec=4
date=2018-08-23 22:48:57|id=4|type=1|tps=98.37|total=2451|err=1953|errPer=79.68%|avgTimeMS=283|minMillisec=5|maxMillisec=2029|90PerMillisec=1310|intervalTPS=97.35|intervalTotal=486|intervalErr=412|intervalErrPer=79.68%|intervalAvgMS=214|intervalMinMillisec=5|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 22:48:57|id=4|type=1|tps=99.31|total=2482|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.53|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:49:02|id=5|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=2976|tps=198.52|total=5953|totalSec=29|intervalTPS=204.61|intervalTotal=1020|intervalSec=4
date=2018-08-23 22:49:02|id=5|type=1|tps=99.49|total=2976|err=2443|errPer=82.09%|avgTimeMS=256|minMillisec=5|maxMillisec=2029|90PerMillisec=1310|intervalTPS=105.52|intervalTotal=525|intervalErr=490|intervalErrPer=82.09%|intervalAvgMS=129|intervalMinMillisec=5|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 22:49:02|id=5|type=1|tps=99.27|total=2977|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.29|intervalTotal=495|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:49:07|id=6|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=3472|tps=198.49|total=6945|totalSec=34|intervalTPS=198.51|intervalTotal=992|intervalSec=4
date=2018-08-23 22:49:07|id=6|type=1|tps=99.45|total=3472|err=2816|errPer=81.11%|avgTimeMS=220|minMillisec=5|maxMillisec=2029|90PerMillisec=1310|intervalTPS=99.35|intervalTotal=496|intervalErr=373|intervalErrPer=81.11%|intervalAvgMS=6|intervalMinMillisec=5|intervalMaxMillisec=22|action=CTest
date=2018-08-23 22:49:07|id=6|type=1|tps=99.26|total=3473|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.35|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
