date=2018-08-23 22:31:48|id=0|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=249|tps=99.99|total=498|totalSec=4|intervalTPS=99.99|intervalTotal=498|intervalSec=4
date=2018-08-23 22:31:48|id=0|type=1|tps=50.11|total=249|err=249|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=12|90PerMillisec=10|intervalTPS=50.11|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:31:48|id=0|type=1|tps=50.12|total=249|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.12|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:31:53|id=1|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=498|tps=99.8|total=997|totalSec=9|intervalTPS=100.2|intervalTotal=499|intervalSec=4
date=2018-08-23 22:31:53|id=1|type=1|tps=49.9|total=498|err=498|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=12|90PerMillisec=10|intervalTPS=50.11|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:31:53|id=1|type=1|tps=49.95|total=499|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.21|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:31:58|id=2|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=745|tps=99.51|total=1491|totalSec=14|intervalTPS=99.15|intervalTotal=494|intervalSec=4
date=2018-08-23 22:31:58|id=2|type=1|tps=49.92|total=745|err=745|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.07|intervalTotal=247|intervalErr=247|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:31:58|id=2|type=1|tps=49.79|total=746|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.85|intervalTotal=247|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:03|id=3|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=995|tps=99.72|total=1990|totalSec=19|intervalTPS=100.56|intervalTotal=499|intervalSec=4
date=2018-08-23 22:32:03|id=3|type=1|tps=49.89|total=995|err=995|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.39|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:32:03|id=3|type=1|tps=49.89|total=995|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.29|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=2|action=ConnectSvr
date=2018-08-23 22:32:08|id=4|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=1245|tps=99.7|total=2490|totalSec=24|intervalTPS=100.58|intervalTotal=500|intervalSec=4
date=2018-08-23 22:32:08|id=4|type=1|tps=49.87|total=1245|err=1245|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.39|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:32:08|id=4|type=1|tps=49.87|total=1245|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.41|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:13|id=5|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=1494|tps=99.68|total=2989|totalSec=29|intervalTPS=100.54|intervalTotal=499|intervalSec=4
date=2018-08-23 22:32:13|id=5|type=1|tps=49.84|total=1494|err=1494|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.28|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:13|id=5|type=1|tps=49.85|total=1495|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.37|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:18|id=6|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=1742|tps=99.61|total=3485|totalSec=34|intervalTPS=99.45|intervalTotal=496|intervalSec=4
date=2018-08-23 22:32:18|id=6|type=1|tps=49.83|total=1742|err=1742|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=49.91|intervalTotal=248|intervalErr=248|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:18|id=6|type=1|tps=49.82|total=1743|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.22|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:23|id=7|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=1992|tps=99.63|total=3984|totalSec=39|intervalTPS=99.97|intervalTotal=499|intervalSec=4
date=2018-08-23 22:32:23|id=7|type=1|tps=49.83|total=1992|err=1992|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.1|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:23|id=7|type=1|tps=49.83|total=1992|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.01|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:28|id=8|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=2240|tps=99.6|total=4481|totalSec=44|intervalTPS=99.69|intervalTotal=497|intervalSec=4
date=2018-08-23 22:32:28|id=8|type=1|tps=49.8|total=2240|err=2240|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=49.85|intervalTotal=248|intervalErr=248|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:28|id=8|type=1|tps=49.81|total=2241|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=49.95|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:33|id=9|type=0|robotNumTotal=10000|robotNumRun=2|robotNumStop=2487|tps=99.53|total=4976|totalSec=49|intervalTPS=99.11|intervalTotal=495|intervalSec=4
date=2018-08-23 22:32:33|id=9|type=1|tps=49.77|total=2487|err=2487|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=49.65|intervalTotal=247|intervalErr=247|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:33|id=9|type=1|tps=49.78|total=2489|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=49.65|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:38|id=10|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=2736|tps=99.53|total=5473|totalSec=54|intervalTPS=99.51|intervalTotal=497|intervalSec=4
date=2018-08-23 22:32:38|id=10|type=1|tps=49.77|total=2736|err=2736|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=49.93|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:32:38|id=10|type=1|tps=49.77|total=2737|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=49.75|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:43|id=11|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=2985|tps=99.53|total=5971|totalSec=59|intervalTPS=99.81|intervalTotal=498|intervalSec=4
date=2018-08-23 22:32:43|id=11|type=1|tps=49.77|total=2985|err=2985|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=49.98|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:43|id=11|type=1|tps=49.77|total=2986|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=49.99|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:48|id=12|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=3234|tps=99.54|total=6469|totalSec=64|intervalTPS=99.81|intervalTotal=498|intervalSec=4
date=2018-08-23 22:32:48|id=12|type=1|tps=49.81|total=3234|err=3234|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.4|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:48|id=12|type=1|tps=49.77|total=3235|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=49.99|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:53|id=13|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=3484|tps=99.6|total=6968|totalSec=69|intervalTPS=100.62|intervalTotal=499|intervalSec=4
date=2018-08-23 22:32:53|id=13|type=1|tps=49.8|total=3484|err=3484|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.41|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:53|id=13|type=1|tps=49.8|total=3484|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.41|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:32:58|id=14|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=3734|tps=99.6|total=7468|totalSec=74|intervalTPS=100.56|intervalTotal=500|intervalSec=4
date=2018-08-23 22:32:58|id=14|type=1|tps=49.8|total=3734|err=3734|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.39|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:32:58|id=14|type=1|tps=49.8|total=3734|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.4|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:33:03|id=15|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=3983|tps=99.59|total=7967|totalSec=79|intervalTPS=100.54|intervalTotal=499|intervalSec=4
date=2018-08-23 22:33:03|id=15|type=1|tps=49.81|total=3983|err=3983|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.47|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:33:03|id=15|type=1|tps=49.8|total=3984|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.37|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:33:08|id=16|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=4233|tps=99.61|total=8466|totalSec=84|intervalTPS=100.08|intervalTotal=499|intervalSec=4
date=2018-08-23 22:33:08|id=16|type=1|tps=49.81|total=4233|err=4233|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.14|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:33:08|id=16|type=1|tps=49.81|total=4233|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.53|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:33:13|id=17|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=4482|tps=99.62|total=8964|totalSec=89|intervalTPS=100.14|intervalTotal=498|intervalSec=4
date=2018-08-23 22:33:13|id=17|type=1|tps=49.81|total=4482|err=4482|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.18|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:33:13|id=17|type=1|tps=49.81|total=4482|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.18|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:33:18|id=18|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=4731|tps=99.62|total=9463|totalSec=94|intervalTPS=100|intervalTotal=499|intervalSec=4
date=2018-08-23 22:33:18|id=18|type=1|tps=49.82|total=4731|err=4731|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.2|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:33:18|id=18|type=1|tps=49.81|total=4732|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.1|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:33:23|id=19|type=0|robotNumTotal=10000|robotNumRun=0|robotNumStop=4981|tps=99.63|total=9962|totalSec=99|intervalTPS=100.06|intervalTotal=499|intervalSec=4
date=2018-08-23 22:33:23|id=19|type=1|tps=49.82|total=4981|err=4981|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.13|intervalTotal=250|intervalErr=250|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:33:23|id=19|type=1|tps=49.82|total=4981|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.24|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:33:28|id=20|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=5230|tps=99.63|total=10461|totalSec=104|intervalTPS=100.02|intervalTotal=499|intervalSec=4
date=2018-08-23 22:33:28|id=20|type=1|tps=49.82|total=5230|err=5230|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.22|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:33:28|id=20|type=1|tps=49.82|total=5231|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.11|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:33:33|id=21|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=5479|tps=99.63|total=10959|totalSec=109|intervalTPS=99.91|intervalTotal=498|intervalSec=4
date=2018-08-23 22:33:33|id=21|type=1|tps=49.82|total=5479|err=5479|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=50.04|intervalTotal=249|intervalErr=249|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:33:33|id=21|type=1|tps=49.82|total=5480|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=50.15|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:33:38|id=22|type=0|robotNumTotal=10000|robotNumRun=1|robotNumStop=5701|tps=99.56|total=11404|totalSec=114|intervalTPS=98.01|intervalTotal=445|intervalSec=4
date=2018-08-23 22:33:38|id=22|type=1|tps=49.78|total=5702|err=5702|errPer=100.00%|avgTimeMS=11|minMillisec=10|maxMillisec=13|90PerMillisec=10|intervalTPS=49.11|intervalTotal=223|intervalErr=223|intervalErrPer=100.00%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:33:38|id=22|type=1|tps=49.78|total=5702|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=49.23|intervalTotal=222|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
