date=2018-08-23 23:04:12|id=0|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=39|tps=940.26|total=4549|totalSec=4|intervalTPS=940.26|intervalTotal=4549|intervalSec=4
date=2018-08-23 23:04:12|id=0|type=1|tps=932.25|total=4500|err=0|errPer=0.00%|avgTimeMS=10|minMillisec=10|maxMillisec=12|90PerMillisec=10|intervalTPS=932.25|intervalTotal=4500|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=10|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:04:12|id=0|type=1|tps=10.43|total=49|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=10.43|intervalTotal=49|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:17|id=1|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=99|tps=547.04|total=5308|totalSec=9|intervalTPS=156.1|intervalTotal=759|intervalSec=4
date=2018-08-23 23:04:17|id=1|type=1|tps=537.45|total=5209|err=52|errPer=1.00%|avgTimeMS=10|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=145.82|intervalTotal=709|intervalErr=52|intervalErrPer=1.00%|intervalAvgMS=9|intervalMinMillisec=5|intervalMaxMillisec=21|action=CTest
date=2018-08-23 23:04:17|id=1|type=1|tps=10.2|total=99|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=10.3|intervalTotal=50|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:22|id=2|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=149|tps=367.69|total=5408|totalSec=14|intervalTPS=20.57|intervalTotal=100|intervalSec=4
date=2018-08-23 23:04:22|id=2|type=1|tps=357.82|total=5259|err=102|errPer=1.94%|avgTimeMS=10|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=10.29|intervalTotal=50|intervalErr=50|intervalErrPer=1.94%|intervalAvgMS=5|intervalMinMillisec=5|intervalMaxMillisec=6|action=CTest
date=2018-08-23 23:04:22|id=2|type=1|tps=10.13|total=149|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=10.29|intervalTotal=50|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:27|id=3|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=199|tps=279.4|total=5508|totalSec=19|intervalTPS=20.57|intervalTotal=100|intervalSec=4
date=2018-08-23 23:04:27|id=3|type=1|tps=269.46|total=5309|err=152|errPer=2.86%|avgTimeMS=10|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=10.29|intervalTotal=50|intervalErr=50|intervalErrPer=2.86%|intervalAvgMS=5|intervalMinMillisec=5|intervalMaxMillisec=6|action=CTest
date=2018-08-23 23:04:27|id=3|type=1|tps=10.09|total=199|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=10.3|intervalTotal=50|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:32|id=4|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=239|tps=336.92|total=8373|totalSec=24|intervalTPS=573.68|intervalTotal=2865|intervalSec=4
date=2018-08-23 23:04:32|id=4|type=1|tps=327.05|total=8124|err=170|errPer=2.09%|avgTimeMS=10|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=564.35|intervalTotal=2815|intervalErr=18|intervalErrPer=2.09%|intervalAvgMS=10|intervalMinMillisec=5|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:04:32|id=4|type=1|tps=10.07|total=249|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=10.29|intervalTotal=50|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:37|id=5|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=299|tps=325.04|total=9707|totalSec=29|intervalTPS=267.01|intervalTotal=1334|intervalSec=4
date=2018-08-23 23:04:37|id=5|type=1|tps=316.63|total=9407|err=217|errPer=2.31%|avgTimeMS=10|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=264.42|intervalTotal=1283|intervalErr=47|intervalErrPer=2.31%|intervalAvgMS=10|intervalMinMillisec=5|intervalMaxMillisec=20|action=CTest
date=2018-08-23 23:04:37|id=5|type=1|tps=10.04|total=300|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=10.21|intervalTotal=51|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:42|id=6|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=349|tps=281.26|total=9807|totalSec=34|intervalTPS=20.01|intervalTotal=100|intervalSec=4
date=2018-08-23 23:04:42|id=6|type=1|tps=272.44|total=9457|err=267|errPer=2.82%|avgTimeMS=10|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=10.3|intervalTotal=50|intervalErr=50|intervalErrPer=2.82%|intervalAvgMS=5|intervalMinMillisec=5|intervalMaxMillisec=6|action=CTest
date=2018-08-23 23:04:42|id=6|type=1|tps=10.03|total=350|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=10.32|intervalTotal=50|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:47|id=7|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=399|tps=249.35|total=9906|totalSec=39|intervalTPS=20.39|intervalTotal=99|intervalSec=4
date=2018-08-23 23:04:47|id=7|type=1|tps=239.38|total=9507|err=317|errPer=3.33%|avgTimeMS=9|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=10.3|intervalTotal=50|intervalErr=50|intervalErrPer=3.33%|intervalAvgMS=5|intervalMinMillisec=5|intervalMaxMillisec=6|action=CTest
date=2018-08-23 23:04:47|id=7|type=1|tps=10.04|total=399|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=10.44|intervalTotal=49|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
