date=2018-08-23 16:23:48|id=0|type=0|robotNumTotal=10000|robotNumRun=249|robotNumStop=0|tps=272.85|total=1358|totalSec=4|intervalTPS=272.85|intervalTotal=1358|intervalSec=4
date=2018-08-23 16:23:48|id=0|type=1|tps=50.15|total=249|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=50.15|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:23:48|id=0|type=1|tps=125.18|total=496|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=125.18|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:23:48|id=0|type=1|tps=136.92|total=613|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=136.92|intervalTotal=613|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:23:53|id=1|type=0|robotNumTotal=10000|robotNumRun=498|robotNumStop=0|tps=522.1|total=5209|totalSec=9|intervalTPS=770.97|intervalTotal=3851|intervalSec=4
date=2018-08-23 16:23:53|id=1|type=1|tps=50.03|total=498|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.23|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=Battle
date=2018-08-23 16:23:53|id=1|type=1|tps=249.52|total=2240|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=349.14|intervalTotal=1744|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=End_Game
date=2018-08-23 16:23:53|id=1|type=1|tps=260.73|total=2471|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=501|90PerMillisec=490|intervalTPS=371.97|intervalTotal=1858|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=501|action=Start_Game
date=2018-08-23 16:23:58|id=2|type=0|robotNumTotal=10000|robotNumRun=748|robotNumStop=0|tps=771.24|total=11551|totalSec=14|intervalTPS=1268.9|intervalTotal=6342|intervalSec=4
date=2018-08-23 16:23:58|id=2|type=1|tps=49.95|total=748|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.11|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=Battle
date=2018-08-23 16:23:58|id=2|type=1|tps=374.19|total=5229|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=503|90PerMillisec=490|intervalTPS=598.39|intervalTotal=2989|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=503|action=End_Game
date=2018-08-23 16:23:58|id=2|type=1|tps=385.02|total=5574|err=0|errPer=0.00%|avgTimeMS=500|minMillisec=500|maxMillisec=503|90PerMillisec=490|intervalTPS=620.84|intervalTotal=3103|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=500|intervalMinMillisec=500|intervalMaxMillisec=503|action=Start_Game
