date=2018-08-23 18:45:46|id=0|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.98|total=2|totalSec=2|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:45:46|id=0|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=2028|minMillisec=2028|maxMillisec=2028|90PerMillisec=2030|intervalTPS=1|intervalTotal=1|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2028|intervalMinMillisec=2028|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:45:46|id=0|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=1|intervalTotal=1|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:45:51|id=1|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.61|total=5|totalSec=8|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:45:51|id=1|type=1|tps=0.65|total=4|err=0|errPer=0.00%|avgTimeMS=2027|minMillisec=2026|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:45:51|id=1|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:45:56|id=2|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.57|total=7|totalSec=12|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:45:56|id=2|type=1|tps=0.59|total=6|err=0|errPer=0.00%|avgTimeMS=2027|minMillisec=2026|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:45:56|id=2|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:46:01|id=3|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.54|total=10|totalSec=18|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:46:01|id=3|type=1|tps=0.55|total=9|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2026|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:46:01|id=3|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:46:06|id=4|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.53|total=12|totalSec=22|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:46:06|id=4|type=1|tps=0.54|total=11|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2026|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:46:06|id=4|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:46:11|id=5|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.52|total=15|totalSec=28|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:46:11|id=5|type=1|tps=0.53|total=14|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:46:11|id=5|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:46:16|id=6|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.52|total=17|totalSec=32|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:46:16|id=6|type=1|tps=0.52|total=16|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:46:16|id=6|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:46:21|id=7|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=20|totalSec=38|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:46:21|id=7|type=1|tps=0.52|total=19|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:46:21|id=7|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
