date=2018-08-23 23:04:28|id=0|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=495|tps=198.55|total=990|totalSec=4|intervalTPS=198.55|intervalTotal=990|intervalSec=4
date=2018-08-23 23:04:28|id=0|type=1|tps=99.37|total=495|err=495|errPer=100.00%|avgTimeMS=5|minMillisec=5|maxMillisec=7|90PerMillisec=10|intervalTPS=99.37|intervalTotal=495|intervalErr=495|intervalErrPer=100.00%|intervalAvgMS=5|intervalMinMillisec=5|intervalMaxMillisec=7|action=CTest
date=2018-08-23 23:04:28|id=0|type=1|tps=99.39|total=495|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.39|intervalTotal=495|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:33|id=1|type=0|robotNumTotal=5000|robotNumRun=10|robotNumStop=981|tps=561.69|total=5608|totalSec=9|intervalTPS=924.7|intervalTotal=4618|intervalSec=4
date=2018-08-23 23:04:33|id=1|type=1|tps=462.67|total=4617|err=582|errPer=12.61%|avgTimeMS=9|minMillisec=5|maxMillisec=12|90PerMillisec=10|intervalTPS=826.38|intervalTotal=4122|intervalErr=87|intervalErrPer=12.61%|intervalAvgMS=10|intervalMinMillisec=5|intervalMaxMillisec=12|action=CTest
date=2018-08-23 23:04:33|id=1|type=1|tps=99.28|total=991|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.37|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:38|id=2|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=1486|tps=467.49|total=7005|totalSec=14|intervalTPS=279.79|intervalTotal=1397|intervalSec=4
date=2018-08-23 23:04:38|id=2|type=1|tps=368.48|total=5518|err=1043|errPer=18.90%|avgTimeMS=9|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=180.63|intervalTotal=901|intervalErr=461|intervalErrPer=18.90%|intervalAvgMS=7|intervalMinMillisec=5|intervalMaxMillisec=21|action=CTest
date=2018-08-23 23:04:38|id=2|type=1|tps=99.23|total=1487|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.33|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:43|id=3|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=1982|tps=400.17|total=7997|totalSec=19|intervalTPS=198.63|intervalTotal=992|intervalSec=4
date=2018-08-23 23:04:43|id=3|type=1|tps=301.09|total=6014|err=1539|errPer=25.59%|avgTimeMS=9|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=99.41|intervalTotal=496|intervalErr=496|intervalErrPer=25.59%|intervalAvgMS=5|intervalMinMillisec=5|intervalMaxMillisec=6|action=CTest
date=2018-08-23 23:04:43|id=3|type=1|tps=99.22|total=1983|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.39|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:04:48|id=4|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=2478|tps=359.77|total=8989|totalSec=24|intervalTPS=198.55|intervalTotal=992|intervalSec=4
date=2018-08-23 23:04:48|id=4|type=1|tps=260.65|total=6510|err=2035|errPer=31.26%|avgTimeMS=8|minMillisec=5|maxMillisec=21|90PerMillisec=10|intervalTPS=99.35|intervalTotal=496|intervalErr=496|intervalErrPer=31.26%|intervalAvgMS=5|intervalMinMillisec=5|intervalMaxMillisec=7|action=CTest
date=2018-08-23 23:04:48|id=4|type=1|tps=99.21|total=2479|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.37|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
