date=2018-08-23 20:20:33|id=0|type=0|robotNumTotal=1000|robotNumRun=1|robotNumStop=248|tps=99.93|total=497|totalSec=4|intervalTPS=99.93|intervalTotal=497|intervalSec=4
date=2018-08-23 20:20:33|id=0|type=1|tps=50.16|total=248|err=121|errPer=48.79%|avgTimeMS=11|minMillisec=11|maxMillisec=12|90PerMillisec=10|intervalTPS=50.16|intervalTotal=248|intervalErr=121|intervalErrPer=48.79%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 20:20:33|id=0|type=1|tps=50.07|total=249|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.07|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 20:20:38|id=1|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=498|tps=99.8|total=996|totalSec=9|intervalTPS=99.91|intervalTotal=499|intervalSec=4
date=2018-08-23 20:20:38|id=1|type=1|tps=49.95|total=498|err=243|errPer=48.80%|avgTimeMS=11|minMillisec=11|maxMillisec=12|90PerMillisec=10|intervalTPS=50.06|intervalTotal=250|intervalErr=122|intervalErrPer=48.80%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 20:20:38|id=1|type=1|tps=49.95|total=498|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.16|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 20:20:43|id=2|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=747|tps=99.86|total=1494|totalSec=14|intervalTPS=100.36|intervalTotal=498|intervalSec=4
date=2018-08-23 20:20:43|id=2|type=1|tps=49.96|total=747|err=364|errPer=48.73%|avgTimeMS=11|minMillisec=11|maxMillisec=13|90PerMillisec=10|intervalTPS=50.29|intervalTotal=249|intervalErr=121|intervalErrPer=48.73%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=13|action=CTest
date=2018-08-23 20:20:43|id=2|type=1|tps=49.96|total=747|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.29|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 20:20:48|id=3|type=0|robotNumTotal=1000|robotNumRun=1|robotNumStop=996|tps=99.79|total=1993|totalSec=19|intervalTPS=100.18|intervalTotal=499|intervalSec=4
date=2018-08-23 20:20:48|id=3|type=1|tps=49.92|total=996|err=485|errPer=48.69%|avgTimeMS=11|minMillisec=11|maxMillisec=13|90PerMillisec=10|intervalTPS=50.19|intervalTotal=249|intervalErr=121|intervalErrPer=48.69%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 20:20:48|id=3|type=1|tps=49.92|total=997|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.19|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 20:20:53|id=4|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=1000|tps=99.59|total=2000|totalSec=20|intervalTPS=69.3|intervalTotal=7|intervalSec=0
date=2018-08-23 20:20:53|id=4|type=1|tps=49.82|total=1000|err=489|errPer=48.90%|avgTimeMS=11|minMillisec=11|maxMillisec=13|90PerMillisec=10|intervalTPS=39.6|intervalTotal=4|intervalErr=4|intervalErrPer=48.90%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 20:20:53|id=4|type=1|tps=49.82|total=1000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.18|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 20:20:58|id=5|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=1000|tps=99.59|total=2000|totalSec=20|intervalTPS=0|intervalTotal=0|intervalSec=0
date=2018-08-23 20:20:58|id=5|type=1|tps=49.82|total=1000|err=489|errPer=48.90%|avgTimeMS=11|minMillisec=11|maxMillisec=13|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=CTest
date=2018-08-23 20:20:58|id=5|type=1|tps=49.82|total=1000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
