date=2018-08-23 23:02:29|id=0|type=0|robotNumTotal=1000|robotNumRun=177|robotNumStop=319|tps=7717.43|total=38510|totalSec=4|intervalTPS=7717.43|intervalTotal=38510|intervalSec=4
date=2018-08-23 23:02:29|id=0|type=1|tps=7667.2|total=38014|err=0|errPer=0.00%|avgTimeMS=18|minMillisec=10|maxMillisec=474|90PerMillisec=30|intervalTPS=7667.2|intervalTotal=38014|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=18|intervalMinMillisec=10|intervalMaxMillisec=474|action=CTest
date=2018-08-23 23:02:29|id=0|type=1|tps=99.41|total=496|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.41|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:02:34|id=1|type=0|robotNumTotal=1000|robotNumRun=178|robotNumStop=815|tps=8356.53|total=83557|totalSec=9|intervalTPS=9009.4|intervalTotal=45047|intervalSec=5
date=2018-08-23 23:02:34|id=1|type=1|tps=8283.73|total=82564|err=51|errPer=0.06%|avgTimeMS=20|minMillisec=5|maxMillisec=2027|90PerMillisec=30|intervalTPS=8910|intervalTotal=44550|intervalErr=51|intervalErrPer=0.06%|intervalAvgMS=21|intervalMinMillisec=5|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 23:02:34|id=1|type=1|tps=99.36|total=993|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=99.51|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 23:02:39|id=2|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=1000|tps=7738.11|total=95852|totalSec=12|intervalTPS=5165.96|intervalTotal=12295|intervalSec=2
date=2018-08-23 23:02:39|id=2|type=1|tps=7677.21|total=94852|err=52|errPer=0.05%|avgTimeMS=19|minMillisec=5|maxMillisec=2027|90PerMillisec=30|intervalTPS=5163.02|intervalTotal=12288|intervalErr=1|intervalErrPer=0.05%|intervalAvgMS=18|intervalMinMillisec=6|intervalMaxMillisec=1020|action=CTest
date=2018-08-23 23:02:39|id=2|type=1|tps=99.36|total=1000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=122.8|intervalTotal=7|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 23:02:44|id=3|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=1000|tps=7738.11|total=95852|totalSec=12|intervalTPS=0|intervalTotal=0|intervalSec=0
date=2018-08-23 23:02:44|id=3|type=1|tps=7677.21|total=94852|err=52|errPer=0.05%|avgTimeMS=19|minMillisec=5|maxMillisec=2027|90PerMillisec=30|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=CTest
date=2018-08-23 23:02:44|id=3|type=1|tps=99.36|total=1000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
