date=2018-08-23 22:41:10|id=0|type=0|robotNumTotal=1000|robotNumRun=1|robotNumStop=248|tps=99.97|total=497|totalSec=4|intervalTPS=99.97|intervalTotal=497|intervalSec=4
date=2018-08-23 22:41:10|id=0|type=1|tps=50.29|total=248|err=0|errPer=0.00%|avgTimeMS=28|minMillisec=21|maxMillisec=42|90PerMillisec=30|intervalTPS=50.29|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=28|intervalMinMillisec=21|intervalMaxMillisec=42|action=CTest
date=2018-08-23 22:41:10|id=0|type=1|tps=50.09|total=249|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.09|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:41:15|id=1|type=0|robotNumTotal=1000|robotNumRun=1|robotNumStop=498|tps=99.79|total=997|totalSec=9|intervalTPS=100.26|intervalTotal=500|intervalSec=4
date=2018-08-23 22:41:15|id=1|type=1|tps=50.09|total=498|err=0|errPer=0.00%|avgTimeMS=28|minMillisec=21|maxMillisec=43|90PerMillisec=30|intervalTPS=50.41|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=29|intervalMinMillisec=21|intervalMaxMillisec=43|action=CTest
date=2018-08-23 22:41:15|id=1|type=1|tps=49.94|total=499|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.21|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:41:20|id=2|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=748|tps=99.8|total=1496|totalSec=14|intervalTPS=100.46|intervalTotal=499|intervalSec=4
date=2018-08-23 22:41:20|id=2|type=1|tps=49.97|total=748|err=0|errPer=0.00%|avgTimeMS=28|minMillisec=20|maxMillisec=43|90PerMillisec=30|intervalTPS=50.33|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=27|intervalMinMillisec=20|intervalMaxMillisec=42|action=CTest
date=2018-08-23 22:41:20|id=2|type=1|tps=50|total=748|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.52|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:41:25|id=3|type=0|robotNumTotal=1000|robotNumRun=1|robotNumStop=997|tps=99.78|total=1995|totalSec=19|intervalTPS=100.1|intervalTotal=499|intervalSec=4
date=2018-08-23 22:41:25|id=3|type=1|tps=49.91|total=997|err=0|errPer=0.00%|avgTimeMS=28|minMillisec=20|maxMillisec=43|90PerMillisec=30|intervalTPS=50.26|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=29|intervalMinMillisec=21|intervalMaxMillisec=43|action=CTest
date=2018-08-23 22:41:25|id=3|type=1|tps=49.94|total=998|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.26|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:41:30|id=4|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=1000|tps=99.48|total=2000|totalSec=20|intervalTPS=55.55|intervalTotal=5|intervalSec=0
date=2018-08-23 22:41:30|id=4|type=1|tps=49.79|total=1000|err=0|errPer=0.00%|avgTimeMS=28|minMillisec=20|maxMillisec=43|90PerMillisec=30|intervalTPS=33.33|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=28|intervalMinMillisec=21|intervalMaxMillisec=32|action=CTest
date=2018-08-23 22:41:30|id=4|type=1|tps=49.81|total=1000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=48.78|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:41:35|id=5|type=0|robotNumTotal=1000|robotNumRun=0|robotNumStop=1000|tps=99.48|total=2000|totalSec=20|intervalTPS=0|intervalTotal=0|intervalSec=0
date=2018-08-23 22:41:35|id=5|type=1|tps=49.79|total=1000|err=0|errPer=0.00%|avgTimeMS=28|minMillisec=20|maxMillisec=43|90PerMillisec=30|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=CTest
date=2018-08-23 22:41:35|id=5|type=1|tps=49.81|total=1000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
