date=2018-08-23 18:25:27|id=0|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.98|total=2|totalSec=2|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:25:27|id=0|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=2027|minMillisec=2027|maxMillisec=2027|90PerMillisec=2030|intervalTPS=1|intervalTotal=1|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:25:27|id=0|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=1|intervalTotal=1|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:25:32|id=1|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.61|total=5|totalSec=8|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:25:32|id=1|type=1|tps=0.65|total=4|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2026|maxMillisec=2027|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:25:32|id=1|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:25:37|id=2|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.57|total=7|totalSec=12|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:25:37|id=2|type=1|tps=0.59|total=6|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2026|maxMillisec=2027|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:25:37|id=2|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:25:42|id=3|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.54|total=10|totalSec=18|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:25:42|id=3|type=1|tps=0.55|total=9|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2026|maxMillisec=2027|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:25:42|id=3|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:25:47|id=4|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.53|total=12|totalSec=22|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:25:47|id=4|type=1|tps=0.54|total=11|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2026|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2028|intervalMinMillisec=2028|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:25:47|id=4|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:25:52|id=5|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.52|total=15|totalSec=28|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:25:52|id=5|type=1|tps=0.53|total=14|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:25:52|id=5|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:25:57|id=6|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.52|total=17|totalSec=32|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:25:57|id=6|type=1|tps=0.52|total=16|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:25:57|id=6|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:02|id=7|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=20|totalSec=38|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:26:02|id=7|type=1|tps=0.52|total=19|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2028|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:26:02|id=7|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:07|id=8|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=22|totalSec=42|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:26:07|id=8|type=1|tps=0.51|total=21|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2028|intervalMinMillisec=2027|intervalMaxMillisec=2029|action=CTest
date=2018-08-23 18:26:07|id=8|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:12|id=9|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=25|totalSec=48|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:26:12|id=9|type=1|tps=0.51|total=24|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:26:12|id=9|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:17|id=10|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=27|totalSec=52|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:26:17|id=10|type=1|tps=0.51|total=26|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:26:17|id=10|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:22|id=11|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.51|total=30|totalSec=58|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:26:22|id=11|type=1|tps=0.51|total=29|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:26:22|id=11|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:27|id=12|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=32|totalSec=62|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:26:27|id=12|type=1|tps=0.5|total=31|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:26:27|id=12|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:32|id=13|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=35|totalSec=68|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:26:32|id=13|type=1|tps=0.5|total=34|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:26:32|id=13|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:37|id=14|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=37|totalSec=72|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:26:37|id=14|type=1|tps=0.5|total=36|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:26:37|id=14|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:42|id=15|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=39|totalSec=77|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:26:42|id=15|type=1|tps=0.5|total=38|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:26:42|id=15|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:47|id=16|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=42|totalSec=83|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:26:47|id=16|type=1|tps=0.5|total=41|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:26:47|id=16|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:52|id=17|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=44|totalSec=87|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:26:52|id=17|type=1|tps=0.5|total=43|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:26:52|id=17|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:26:57|id=18|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=47|totalSec=93|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:26:57|id=18|type=1|tps=0.5|total=46|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:26:57|id=18|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:02|id=19|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=49|totalSec=97|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:27:02|id=19|type=1|tps=0.5|total=48|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:27:02|id=19|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:07|id=20|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=52|totalSec=103|intervalTPS=0.73|intervalTotal=3|intervalSec=4
date=2018-08-23 18:27:07|id=20|type=1|tps=0.5|total=51|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.73|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:27:07|id=20|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:12|id=21|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=54|totalSec=107|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:27:12|id=21|type=1|tps=0.5|total=53|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:27:12|id=21|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:17|id=22|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=57|totalSec=113|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:27:17|id=22|type=1|tps=0.5|total=56|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:27:17|id=22|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:22|id=23|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=59|totalSec=117|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:27:22|id=23|type=1|tps=0.5|total=58|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:27:22|id=23|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:27|id=24|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=62|totalSec=123|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:27:27|id=24|type=1|tps=0.5|total=61|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:27:27|id=24|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:32|id=25|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=64|totalSec=127|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:27:32|id=25|type=1|tps=0.5|total=63|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:27:32|id=25|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:37|id=26|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=67|totalSec=133|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:27:37|id=26|type=1|tps=0.5|total=66|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:27:37|id=26|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:42|id=27|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=69|totalSec=137|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:27:42|id=27|type=1|tps=0.5|total=68|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:27:42|id=27|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:47|id=28|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=72|totalSec=143|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:27:47|id=28|type=1|tps=0.5|total=71|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:27:47|id=28|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:52|id=29|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.5|total=74|totalSec=147|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:27:52|id=29|type=1|tps=0.5|total=73|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:27:52|id=29|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:27:57|id=30|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=76|totalSec=152|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:27:57|id=30|type=1|tps=0.5|total=75|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:27:57|id=30|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:02|id=31|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=79|totalSec=158|intervalTPS=0.73|intervalTotal=3|intervalSec=4
date=2018-08-23 18:28:02|id=31|type=1|tps=0.49|total=78|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.73|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:28:02|id=31|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:07|id=32|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=81|totalSec=162|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:28:07|id=32|type=1|tps=0.49|total=80|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2026|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:28:07|id=32|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:12|id=33|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=84|totalSec=168|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:28:12|id=33|type=1|tps=0.49|total=83|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:28:12|id=33|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:17|id=34|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=86|totalSec=172|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:28:17|id=34|type=1|tps=0.49|total=85|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2026|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:28:17|id=34|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:22|id=35|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=89|totalSec=178|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:28:22|id=35|type=1|tps=0.49|total=88|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:28:22|id=35|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:27|id=36|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=91|totalSec=182|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:28:27|id=36|type=1|tps=0.49|total=90|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:28:27|id=36|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:32|id=37|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=94|totalSec=188|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:28:32|id=37|type=1|tps=0.49|total=93|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:28:32|id=37|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:37|id=38|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=96|totalSec=192|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:28:37|id=38|type=1|tps=0.49|total=95|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:28:37|id=38|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:42|id=39|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=99|totalSec=198|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:28:42|id=39|type=1|tps=0.49|total=98|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:28:42|id=39|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:47|id=40|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=101|totalSec=202|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:28:47|id=40|type=1|tps=0.49|total=100|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:28:47|id=40|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:52|id=41|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=104|totalSec=208|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:28:52|id=41|type=1|tps=0.49|total=103|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:28:52|id=41|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:28:57|id=42|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=106|totalSec=212|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:28:57|id=42|type=1|tps=0.49|total=105|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:28:57|id=42|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:02|id=43|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=109|totalSec=218|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:29:02|id=43|type=1|tps=0.49|total=108|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:29:02|id=43|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:07|id=44|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=111|totalSec=222|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:29:07|id=44|type=1|tps=0.49|total=110|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:29:07|id=44|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:12|id=45|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=113|totalSec=226|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:29:12|id=45|type=1|tps=0.49|total=112|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:29:12|id=45|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:17|id=46|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=116|totalSec=233|intervalTPS=0.73|intervalTotal=3|intervalSec=4
date=2018-08-23 18:29:17|id=46|type=1|tps=0.49|total=115|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.73|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2026|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:29:17|id=46|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:22|id=47|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=118|totalSec=237|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:29:22|id=47|type=1|tps=0.49|total=117|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:29:22|id=47|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:27|id=48|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=121|totalSec=243|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:29:27|id=48|type=1|tps=0.49|total=120|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:29:27|id=48|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:32|id=49|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=123|totalSec=247|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:29:32|id=49|type=1|tps=0.49|total=122|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:29:32|id=49|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:37|id=50|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=126|totalSec=253|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:29:37|id=50|type=1|tps=0.49|total=125|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:29:37|id=50|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:42|id=51|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=128|totalSec=257|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:29:42|id=51|type=1|tps=0.49|total=127|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:29:42|id=51|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:47|id=52|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=131|totalSec=263|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:29:47|id=52|type=1|tps=0.49|total=130|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:29:47|id=52|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:52|id=53|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=133|totalSec=267|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:29:52|id=53|type=1|tps=0.49|total=132|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2025|action=CTest
date=2018-08-23 18:29:52|id=53|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:29:57|id=54|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=136|totalSec=273|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:29:57|id=54|type=1|tps=0.49|total=135|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:29:57|id=54|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:02|id=55|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=138|totalSec=277|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:30:02|id=55|type=1|tps=0.49|total=137|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2029|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:30:02|id=55|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:07|id=56|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=141|totalSec=283|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:30:07|id=56|type=1|tps=0.49|total=140|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2028|intervalMinMillisec=2026|intervalMaxMillisec=2032|action=CTest
date=2018-08-23 18:30:07|id=56|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:12|id=57|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=143|totalSec=287|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:30:12|id=57|type=1|tps=0.49|total=142|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:30:12|id=57|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:17|id=58|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=146|totalSec=293|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:30:17|id=58|type=1|tps=0.49|total=145|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:30:17|id=58|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:22|id=59|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=148|totalSec=297|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:30:22|id=59|type=1|tps=0.49|total=147|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:30:22|id=59|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:27|id=60|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=151|totalSec=303|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:30:27|id=60|type=1|tps=0.49|total=150|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:30:27|id=60|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:32|id=61|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=153|totalSec=308|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:30:32|id=61|type=1|tps=0.49|total=152|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2027|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:30:32|id=61|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:37|id=62|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=155|totalSec=312|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:30:37|id=62|type=1|tps=0.49|total=154|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:30:37|id=62|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:42|id=63|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=158|totalSec=318|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:30:42|id=63|type=1|tps=0.49|total=157|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:30:42|id=63|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:47|id=64|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=160|totalSec=322|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:30:47|id=64|type=1|tps=0.49|total=159|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:30:47|id=64|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:52|id=65|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=163|totalSec=328|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:30:52|id=65|type=1|tps=0.49|total=162|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:30:52|id=65|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:30:57|id=66|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=165|totalSec=332|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:30:57|id=66|type=1|tps=0.49|total=164|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:30:57|id=66|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:02|id=67|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=168|totalSec=338|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:31:02|id=67|type=1|tps=0.49|total=167|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:31:02|id=67|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:07|id=68|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=170|totalSec=342|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:31:07|id=68|type=1|tps=0.49|total=169|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:31:07|id=68|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:12|id=69|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=173|totalSec=348|intervalTPS=0.73|intervalTotal=3|intervalSec=4
date=2018-08-23 18:31:12|id=69|type=1|tps=0.49|total=172|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.73|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2026|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:31:12|id=69|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:17|id=70|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=175|totalSec=352|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:31:17|id=70|type=1|tps=0.49|total=174|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2025|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2028|intervalMinMillisec=2028|intervalMaxMillisec=2029|action=CTest
date=2018-08-23 18:31:17|id=70|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:22|id=71|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=178|totalSec=358|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:31:22|id=71|type=1|tps=0.49|total=177|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2024|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:31:22|id=71|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:27|id=72|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=180|totalSec=362|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:31:27|id=72|type=1|tps=0.49|total=179|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:31:27|id=72|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:32|id=73|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=183|totalSec=368|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:31:32|id=73|type=1|tps=0.49|total=182|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:31:32|id=73|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:37|id=74|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=185|totalSec=372|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:31:37|id=74|type=1|tps=0.49|total=184|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:31:37|id=74|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:42|id=75|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=188|totalSec=378|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:31:42|id=75|type=1|tps=0.49|total=187|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:31:42|id=75|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:47|id=76|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=190|totalSec=383|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:31:47|id=76|type=1|tps=0.49|total=189|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:31:47|id=76|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:52|id=77|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=192|totalSec=387|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:31:52|id=77|type=1|tps=0.49|total=191|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:31:52|id=77|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:31:57|id=78|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=195|totalSec=393|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:31:57|id=78|type=1|tps=0.49|total=194|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:31:57|id=78|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:02|id=79|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=197|totalSec=397|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:32:02|id=79|type=1|tps=0.49|total=196|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:32:02|id=79|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:07|id=80|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=200|totalSec=403|intervalTPS=0.73|intervalTotal=3|intervalSec=4
date=2018-08-23 18:32:07|id=80|type=1|tps=0.49|total=199|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.73|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2028|intervalMinMillisec=2028|intervalMaxMillisec=2028|action=CTest
date=2018-08-23 18:32:07|id=80|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:12|id=81|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=202|totalSec=407|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:32:12|id=81|type=1|tps=0.49|total=201|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:32:12|id=81|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:17|id=82|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=205|totalSec=413|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:32:17|id=82|type=1|tps=0.49|total=204|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:32:17|id=82|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:22|id=83|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=207|totalSec=417|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:32:22|id=83|type=1|tps=0.49|total=206|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:32:22|id=83|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:27|id=84|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=210|totalSec=423|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:32:27|id=84|type=1|tps=0.49|total=209|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:32:27|id=84|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:32|id=85|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=212|totalSec=427|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:32:32|id=85|type=1|tps=0.49|total=211|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:32:32|id=85|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:37|id=86|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=215|totalSec=433|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:32:37|id=86|type=1|tps=0.49|total=214|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:32:37|id=86|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:42|id=87|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=217|totalSec=437|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:32:42|id=87|type=1|tps=0.49|total=216|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:32:42|id=87|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:47|id=88|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=220|totalSec=443|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:32:47|id=88|type=1|tps=0.49|total=219|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:32:47|id=88|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:52|id=89|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=222|totalSec=447|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:32:52|id=89|type=1|tps=0.49|total=221|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:32:52|id=89|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:32:57|id=90|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=225|totalSec=453|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:32:57|id=90|type=1|tps=0.49|total=224|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:32:57|id=90|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:02|id=91|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=227|totalSec=457|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:33:02|id=91|type=1|tps=0.49|total=226|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:33:02|id=91|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:07|id=92|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=230|totalSec=464|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:33:07|id=92|type=1|tps=0.49|total=229|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2027|intervalMinMillisec=2026|intervalMaxMillisec=2029|action=CTest
date=2018-08-23 18:33:07|id=92|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:12|id=93|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=232|totalSec=468|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:33:12|id=93|type=1|tps=0.49|total=231|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:33:12|id=93|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:17|id=94|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=235|totalSec=474|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:33:17|id=94|type=1|tps=0.49|total=234|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:33:17|id=94|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:22|id=95|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=237|totalSec=478|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:33:22|id=95|type=1|tps=0.49|total=236|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2025|action=CTest
date=2018-08-23 18:33:22|id=95|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:27|id=96|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=239|totalSec=482|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:33:27|id=96|type=1|tps=0.49|total=238|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:33:27|id=96|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:32|id=97|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=242|totalSec=488|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:33:32|id=97|type=1|tps=0.49|total=241|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:33:32|id=97|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:37|id=98|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=244|totalSec=492|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:33:37|id=98|type=1|tps=0.49|total=243|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:33:37|id=98|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:42|id=99|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=247|totalSec=498|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:33:42|id=99|type=1|tps=0.49|total=246|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:33:42|id=99|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:47|id=100|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=249|totalSec=502|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:33:47|id=100|type=1|tps=0.49|total=248|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:33:47|id=100|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:52|id=101|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=252|totalSec=508|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:33:52|id=101|type=1|tps=0.49|total=251|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:33:52|id=101|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:33:57|id=102|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=254|totalSec=512|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:33:57|id=102|type=1|tps=0.49|total=253|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:33:57|id=102|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:02|id=103|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=257|totalSec=518|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:34:02|id=103|type=1|tps=0.49|total=256|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:02|id=103|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:07|id=104|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=259|totalSec=522|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:07|id=104|type=1|tps=0.49|total=258|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:07|id=104|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:12|id=105|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=262|totalSec=528|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:34:12|id=105|type=1|tps=0.49|total=261|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:12|id=105|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:17|id=106|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=264|totalSec=532|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:17|id=106|type=1|tps=0.49|total=263|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:17|id=106|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:22|id=107|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=267|totalSec=539|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:34:22|id=107|type=1|tps=0.49|total=266|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:22|id=107|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:27|id=108|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=269|totalSec=543|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:27|id=108|type=1|tps=0.49|total=268|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2025|action=CTest
date=2018-08-23 18:34:27|id=108|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:32|id=109|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=272|totalSec=549|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:34:32|id=109|type=1|tps=0.49|total=271|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:32|id=109|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:37|id=110|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=274|totalSec=553|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:37|id=110|type=1|tps=0.49|total=273|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:37|id=110|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:42|id=111|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=276|totalSec=557|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:42|id=111|type=1|tps=0.49|total=275|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2025|action=CTest
date=2018-08-23 18:34:42|id=111|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:47|id=112|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=279|totalSec=563|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:34:47|id=112|type=1|tps=0.49|total=278|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:47|id=112|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:52|id=113|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=281|totalSec=567|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:34:52|id=113|type=1|tps=0.49|total=280|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:52|id=113|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:34:57|id=114|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=284|totalSec=573|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:34:57|id=114|type=1|tps=0.49|total=283|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:34:57|id=114|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:02|id=115|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=286|totalSec=577|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:02|id=115|type=1|tps=0.49|total=285|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:02|id=115|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:07|id=116|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=289|totalSec=583|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:07|id=116|type=1|tps=0.49|total=288|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:07|id=116|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:12|id=117|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=291|totalSec=587|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:12|id=117|type=1|tps=0.49|total=290|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:12|id=117|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:17|id=118|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=294|totalSec=593|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:17|id=118|type=1|tps=0.49|total=293|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:35:17|id=118|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:22|id=119|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=296|totalSec=597|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:22|id=119|type=1|tps=0.49|total=295|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:22|id=119|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:27|id=120|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=299|totalSec=603|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:27|id=120|type=1|tps=0.49|total=298|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:35:27|id=120|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:32|id=121|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=301|totalSec=607|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:32|id=121|type=1|tps=0.49|total=300|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:32|id=121|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:37|id=122|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=304|totalSec=613|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:37|id=122|type=1|tps=0.49|total=303|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:37|id=122|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:42|id=123|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=306|totalSec=618|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:42|id=123|type=1|tps=0.49|total=305|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:42|id=123|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:47|id=124|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=309|totalSec=624|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:47|id=124|type=1|tps=0.49|total=308|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:47|id=124|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:52|id=125|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=311|totalSec=628|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:35:52|id=125|type=1|tps=0.49|total=310|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:35:52|id=125|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:35:57|id=126|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=314|totalSec=634|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:35:57|id=126|type=1|tps=0.49|total=313|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2025|action=CTest
date=2018-08-23 18:35:57|id=126|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:02|id=127|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=316|totalSec=638|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:02|id=127|type=1|tps=0.49|total=315|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:02|id=127|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:07|id=128|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=318|totalSec=642|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:07|id=128|type=1|tps=0.49|total=317|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:36:07|id=128|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:12|id=129|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=321|totalSec=648|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:36:12|id=129|type=1|tps=0.49|total=320|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2025|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:36:12|id=129|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:17|id=130|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=323|totalSec=652|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:17|id=130|type=1|tps=0.49|total=322|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:17|id=130|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:22|id=131|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=326|totalSec=658|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:36:22|id=131|type=1|tps=0.49|total=325|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2027|action=CTest
date=2018-08-23 18:36:22|id=131|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:27|id=132|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=328|totalSec=662|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:27|id=132|type=1|tps=0.49|total=327|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2026|intervalMinMillisec=2026|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:27|id=132|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:32|id=133|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=331|totalSec=668|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:36:32|id=133|type=1|tps=0.49|total=330|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2025|action=CTest
date=2018-08-23 18:36:32|id=133|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:37|id=134|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=333|totalSec=672|intervalTPS=0.98|intervalTotal=2|intervalSec=2
date=2018-08-23 18:36:37|id=134|type=1|tps=0.49|total=332|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.98|intervalTotal=2|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:37|id=134|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 18:36:42|id=135|type=0|robotNumTotal=1|robotNumRun=1|robotNumStop=0|tps=0.49|total=336|totalSec=678|intervalTPS=0.74|intervalTotal=3|intervalSec=4
date=2018-08-23 18:36:42|id=135|type=1|tps=0.49|total=335|err=0|errPer=0.00%|avgTimeMS=2026|minMillisec=2024|maxMillisec=2032|90PerMillisec=2030|intervalTPS=0.74|intervalTotal=3|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=2025|intervalMinMillisec=2025|intervalMaxMillisec=2026|action=CTest
date=2018-08-23 18:36:42|id=135|type=1|tps=1|total=1|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=0|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
