date=2018-08-23 22:42:09|id=0|type=0|robotNumTotal=20000|robotNumRun=3|robotNumStop=246|tps=99.37|total=495|totalSec=4|intervalTPS=99.37|intervalTotal=495|intervalSec=4
date=2018-08-23 22:42:09|id=0|type=1|tps=50.09|total=246|err=0|errPer=0.00%|avgTimeMS=35|minMillisec=21|maxMillisec=53|90PerMillisec=50|intervalTPS=50.09|intervalTotal=246|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:42:09|id=0|type=1|tps=49.98|total=249|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.98|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:14|id=1|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=496|tps=99.45|total=993|totalSec=9|intervalTPS=99.77|intervalTotal=498|intervalSec=4
date=2018-08-23 22:42:14|id=1|type=1|tps=49.92|total=496|err=0|errPer=0.00%|avgTimeMS=35|minMillisec=21|maxMillisec=54|90PerMillisec=50|intervalTPS=50.27|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=54|action=CTest
date=2018-08-23 22:42:14|id=1|type=1|tps=49.77|total=497|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.86|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:19|id=2|type=0|robotNumTotal=20000|robotNumRun=0|robotNumStop=746|tps=99.51|total=1492|totalSec=14|intervalTPS=99.83|intervalTotal=499|intervalSec=4
date=2018-08-23 22:42:19|id=2|type=1|tps=49.86|total=746|err=0|errPer=0.00%|avgTimeMS=35|minMillisec=21|maxMillisec=62|90PerMillisec=50|intervalTPS=50.22|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=34|intervalMinMillisec=21|intervalMaxMillisec=62|action=CTest
date=2018-08-23 22:42:19|id=2|type=1|tps=49.86|total=746|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.14|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:24|id=3|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=995|tps=99.59|total=1991|totalSec=19|intervalTPS=100.22|intervalTotal=499|intervalSec=4
date=2018-08-23 22:42:24|id=3|type=1|tps=49.85|total=995|err=0|errPer=0.00%|avgTimeMS=34|minMillisec=21|maxMillisec=62|90PerMillisec=50|intervalTPS=50.33|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=33|intervalMinMillisec=21|intervalMaxMillisec=62|action=CTest
date=2018-08-23 22:42:24|id=3|type=1|tps=49.85|total=996|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.33|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:29|id=4|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=1244|tps=99.59|total=2489|totalSec=24|intervalTPS=100.2|intervalTotal=498|intervalSec=4
date=2018-08-23 22:42:29|id=4|type=1|tps=49.84|total=1244|err=0|errPer=0.00%|avgTimeMS=35|minMillisec=21|maxMillisec=62|90PerMillisec=50|intervalTPS=50.1|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:42:29|id=4|type=1|tps=49.86|total=1245|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.39|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:34|id=5|type=0|robotNumTotal=20000|robotNumRun=2|robotNumStop=1493|tps=99.65|total=2988|totalSec=29|intervalTPS=100.16|intervalTotal=499|intervalSec=4
date=2018-08-23 22:42:34|id=5|type=1|tps=49.89|total=1493|err=0|errPer=0.00%|avgTimeMS=34|minMillisec=21|maxMillisec=62|90PerMillisec=50|intervalTPS=50.27|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=34|intervalMinMillisec=21|intervalMaxMillisec=52|action=CTest
date=2018-08-23 22:42:34|id=5|type=1|tps=49.86|total=1495|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.18|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:39|id=6|type=0|robotNumTotal=20000|robotNumRun=2|robotNumStop=1743|tps=99.65|total=3488|totalSec=35|intervalTPS=100.06|intervalTotal=500|intervalSec=4
date=2018-08-23 22:42:39|id=6|type=1|tps=49.87|total=1743|err=0|errPer=0.00%|avgTimeMS=34|minMillisec=21|maxMillisec=62|90PerMillisec=50|intervalTPS=50.22|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=33|intervalMinMillisec=21|intervalMaxMillisec=51|action=CTest
date=2018-08-23 22:42:39|id=6|type=1|tps=49.85|total=1745|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.12|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:44|id=7|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=1992|tps=99.68|total=3985|totalSec=39|intervalTPS=100.34|intervalTotal=497|intervalSec=4
date=2018-08-23 22:42:44|id=7|type=1|tps=49.88|total=1992|err=0|errPer=0.00%|avgTimeMS=34|minMillisec=21|maxMillisec=62|90PerMillisec=50|intervalTPS=50.35|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:42:44|id=7|type=1|tps=49.85|total=1993|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.16|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:49|id=8|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=2242|tps=99.68|total=4485|totalSec=44|intervalTPS=100.3|intervalTotal=500|intervalSec=4
date=2018-08-23 22:42:49|id=8|type=1|tps=49.87|total=2242|err=0|errPer=0.00%|avgTimeMS=34|minMillisec=21|maxMillisec=62|90PerMillisec=50|intervalTPS=50.24|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=33|intervalMinMillisec=21|intervalMaxMillisec=52|action=CTest
date=2018-08-23 22:42:49|id=8|type=1|tps=49.85|total=2243|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.22|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:54|id=9|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=2491|tps=99.68|total=4983|totalSec=49|intervalTPS=100.2|intervalTotal=498|intervalSec=4
date=2018-08-23 22:42:54|id=9|type=1|tps=49.86|total=2491|err=0|errPer=0.00%|avgTimeMS=34|minMillisec=21|maxMillisec=62|90PerMillisec=50|intervalTPS=50.1|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=62|action=CTest
date=2018-08-23 22:42:54|id=9|type=1|tps=49.86|total=2492|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.41|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:42:59|id=10|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=2741|tps=99.69|total=5483|totalSec=55|intervalTPS=100.28|intervalTotal=500|intervalSec=4
date=2018-08-23 22:42:59|id=10|type=1|tps=49.86|total=2741|err=0|errPer=0.00%|avgTimeMS=34|minMillisec=20|maxMillisec=62|90PerMillisec=50|intervalTPS=50.15|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=35|intervalMinMillisec=20|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:42:59|id=10|type=1|tps=49.85|total=2742|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.17|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:04|id=11|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=2991|tps=99.69|total=5983|totalSec=60|intervalTPS=100.28|intervalTotal=500|intervalSec=4
date=2018-08-23 22:43:04|id=11|type=1|tps=49.86|total=2991|err=0|errPer=0.00%|avgTimeMS=35|minMillisec=20|maxMillisec=72|90PerMillisec=50|intervalTPS=50.14|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=38|intervalMinMillisec=21|intervalMaxMillisec=72|action=CTest
date=2018-08-23 22:43:04|id=11|type=1|tps=49.85|total=2992|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.24|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:09|id=12|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=3240|tps=99.68|total=6481|totalSec=65|intervalTPS=100.34|intervalTotal=498|intervalSec=4
date=2018-08-23 22:43:09|id=12|type=1|tps=49.85|total=3240|err=1|errPer=0.03%|avgTimeMS=35|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=50.18|intervalTotal=249|intervalErr=1|intervalErrPer=0.03%|intervalAvgMS=34|intervalMinMillisec=5|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:43:09|id=12|type=1|tps=49.86|total=3241|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.39|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:14|id=13|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=3490|tps=99.69|total=6981|totalSec=70|intervalTPS=100.02|intervalTotal=500|intervalSec=4
date=2018-08-23 22:43:14|id=13|type=1|tps=49.86|total=3490|err=1|errPer=0.03%|avgTimeMS=35|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=50.03|intervalTotal=250|intervalErr=0|intervalErrPer=0.03%|intervalAvgMS=34|intervalMinMillisec=21|intervalMaxMillisec=52|action=CTest
date=2018-08-23 22:43:14|id=13|type=1|tps=49.86|total=3491|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.12|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:19|id=14|type=0|robotNumTotal=20000|robotNumRun=2|robotNumStop=3738|tps=99.67|total=7478|totalSec=75|intervalTPS=99.77|intervalTotal=497|intervalSec=4
date=2018-08-23 22:43:19|id=14|type=1|tps=49.85|total=3738|err=1|errPer=0.03%|avgTimeMS=35|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=49.89|intervalTotal=248|intervalErr=0|intervalErrPer=0.03%|intervalAvgMS=33|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:43:19|id=14|type=1|tps=49.85|total=3740|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.98|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:24|id=15|type=0|robotNumTotal=20000|robotNumRun=2|robotNumStop=3987|tps=99.67|total=7976|totalSec=80|intervalTPS=99.79|intervalTotal=498|intervalSec=4
date=2018-08-23 22:43:24|id=15|type=1|tps=49.85|total=3987|err=1|errPer=0.03%|avgTimeMS=35|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=50.1|intervalTotal=249|intervalErr=0|intervalErrPer=0.03%|intervalAvgMS=34|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:43:24|id=15|type=1|tps=49.84|total=3989|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.89|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:29|id=16|type=0|robotNumTotal=20000|robotNumRun=2|robotNumStop=4236|tps=99.67|total=8474|totalSec=85|intervalTPS=99.89|intervalTotal=498|intervalSec=4
date=2018-08-23 22:43:29|id=16|type=1|tps=49.84|total=4236|err=1|errPer=0.02%|avgTimeMS=35|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=50.04|intervalTotal=249|intervalErr=0|intervalErrPer=0.02%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:43:29|id=16|type=1|tps=49.84|total=4238|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.04|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:34|id=17|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=4486|tps=99.66|total=8973|totalSec=90|intervalTPS=99.81|intervalTotal=499|intervalSec=4
date=2018-08-23 22:43:34|id=17|type=1|tps=49.84|total=4486|err=1|errPer=0.02%|avgTimeMS=34|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=50.01|intervalTotal=250|intervalErr=0|intervalErrPer=0.02%|intervalAvgMS=33|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:43:34|id=17|type=1|tps=49.84|total=4487|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.99|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:39|id=18|type=0|robotNumTotal=20000|robotNumRun=2|robotNumStop=4734|tps=99.66|total=9470|totalSec=95|intervalTPS=99.75|intervalTotal=497|intervalSec=4
date=2018-08-23 22:43:39|id=18|type=1|tps=49.84|total=4734|err=1|errPer=0.02%|avgTimeMS=34|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=49.96|intervalTotal=248|intervalErr=0|intervalErrPer=0.02%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=52|action=CTest
date=2018-08-23 22:43:39|id=18|type=1|tps=49.84|total=4736|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=49.97|intervalTotal=249|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:44|id=19|type=0|robotNumTotal=20000|robotNumRun=2|robotNumStop=4984|tps=99.66|total=9970|totalSec=100|intervalTPS=100.04|intervalTotal=500|intervalSec=4
date=2018-08-23 22:43:44|id=19|type=1|tps=49.84|total=4984|err=1|errPer=0.02%|avgTimeMS=34|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=50.11|intervalTotal=250|intervalErr=0|intervalErrPer=0.02%|intervalAvgMS=34|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:43:44|id=19|type=1|tps=49.84|total=4986|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.02|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:49|id=20|type=0|robotNumTotal=20000|robotNumRun=1|robotNumStop=5233|tps=99.64|total=10467|totalSec=105|intervalTPS=99.81|intervalTotal=497|intervalSec=4
date=2018-08-23 22:43:49|id=20|type=1|tps=49.83|total=5233|err=1|errPer=0.02%|avgTimeMS=34|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=50.02|intervalTotal=249|intervalErr=0|intervalErrPer=0.02%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=53|action=CTest
date=2018-08-23 22:43:49|id=20|type=1|tps=49.83|total=5234|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.02|intervalTotal=248|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:43:54|id=21|type=0|robotNumTotal=20000|robotNumRun=2|robotNumStop=5482|tps=99.65|total=10966|totalSec=110|intervalTPS=99.95|intervalTotal=499|intervalSec=4
date=2018-08-23 22:43:54|id=21|type=1|tps=49.84|total=5482|err=1|errPer=0.02%|avgTimeMS=34|minMillisec=5|maxMillisec=72|90PerMillisec=50|intervalTPS=50.09|intervalTotal=249|intervalErr=0|intervalErrPer=0.02%|intervalAvgMS=35|intervalMinMillisec=21|intervalMaxMillisec=63|action=CTest
date=2018-08-23 22:43:54|id=21|type=1|tps=49.83|total=5484|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=1|90PerMillisec=10|intervalTPS=50.08|intervalTotal=250|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
