date=2018-08-23 22:49:51|id=0|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=494|tps=198.35|total=989|totalSec=4|intervalTPS=198.35|intervalTotal=989|intervalSec=4
date=2018-08-23 22:49:51|id=0|type=1|tps=99.31|total=494|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.31|intervalTotal=494|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=2|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:49:51|id=0|type=1|tps=99.31|total=495|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.31|intervalTotal=495|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=2|action=ConnectSvr
date=2018-08-23 22:49:56|id=1|type=0|robotNumTotal=5000|robotNumRun=2|robotNumStop=990|tps=198.27|total=1982|totalSec=9|intervalTPS=198.6|intervalTotal=993|intervalSec=5
date=2018-08-23 22:49:56|id=1|type=1|tps=99.25|total=990|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.39|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:49:56|id=1|type=1|tps=99.23|total=992|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.4|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:01|id=2|type=0|robotNumTotal=5000|robotNumRun=2|robotNumStop=1486|tps=198.26|total=2974|totalSec=15|intervalTPS=198.43|intervalTotal=992|intervalSec=4
date=2018-08-23 22:50:01|id=2|type=1|tps=99.2|total=1486|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.39|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:50:01|id=2|type=1|tps=99.2|total=1488|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.31|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:06|id=3|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=1983|tps=198.37|total=3967|totalSec=19|intervalTPS=198.91|intervalTotal=993|intervalSec=4
date=2018-08-23 22:50:06|id=3|type=1|tps=99.22|total=1983|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.55|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:50:06|id=3|type=1|tps=99.21|total=1984|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.47|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:11|id=4|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=2480|tps=198.36|total=4961|totalSec=25|intervalTPS=198.83|intervalTotal=994|intervalSec=4
date=2018-08-23 22:50:11|id=4|type=1|tps=99.21|total=2480|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.41|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:50:11|id=4|type=1|tps=99.2|total=2481|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.43|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:16|id=5|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=2977|tps=198.43|total=5955|totalSec=30|intervalTPS=199.11|intervalTotal=994|intervalSec=4
date=2018-08-23 22:50:16|id=5|type=1|tps=99.23|total=2977|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.55|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:50:16|id=5|type=1|tps=99.23|total=2978|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.57|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:21|id=6|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=3473|tps=198.4|total=6947|totalSec=35|intervalTPS=198.59|intervalTotal=992|intervalSec=4
date=2018-08-23 22:50:21|id=6|type=1|tps=99.22|total=3473|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.33|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:50:21|id=6|type=1|tps=99.22|total=3474|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.31|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:26|id=7|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=3970|tps=198.42|total=7941|totalSec=40|intervalTPS=198.91|intervalTotal=994|intervalSec=4
date=2018-08-23 22:50:26|id=7|type=1|tps=99.23|total=3970|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.49|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:50:26|id=7|type=1|tps=99.23|total=3971|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.49|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:31|id=8|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=4467|tps=198.46|total=8935|totalSec=45|intervalTPS=199.11|intervalTotal=994|intervalSec=4
date=2018-08-23 22:50:31|id=8|type=1|tps=99.24|total=4467|err=0|errPer=0.00%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.57|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=11|intervalMinMillisec=10|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:50:31|id=8|type=1|tps=99.24|total=4468|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.59|intervalTotal=497|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:36|id=9|type=0|robotNumTotal=5000|robotNumRun=1|robotNumStop=4963|tps=198.45|total=9927|totalSec=50|intervalTPS=198.71|intervalTotal=992|intervalSec=4
date=2018-08-23 22:50:36|id=9|type=1|tps=99.24|total=4963|err=1|errPer=0.02%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=99.37|intervalTotal=496|intervalErr=1|intervalErrPer=0.02%|intervalAvgMS=11|intervalMinMillisec=2|intervalMaxMillisec=13|action=CTest
date=2018-08-23 22:50:36|id=9|type=1|tps=99.24|total=4964|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=99.37|intervalTotal=496|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=1|action=ConnectSvr
date=2018-08-23 22:50:41|id=10|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=5000|tps=198.42|total=10000|totalSec=50|intervalTPS=198.91|intervalTotal=73|intervalSec=0
date=2018-08-23 22:50:41|id=10|type=1|tps=99.23|total=5000|err=1|errPer=0.02%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=101.36|intervalTotal=37|intervalErr=0|intervalErrPer=0.02%|intervalAvgMS=11|intervalMinMillisec=11|intervalMaxMillisec=12|action=CTest
date=2018-08-23 22:50:41|id=10|type=1|tps=99.23|total=5000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=101.12|intervalTotal=36|intervalErr=0|intervalErrPer=0.00%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
date=2018-08-23 22:50:46|id=11|type=0|robotNumTotal=5000|robotNumRun=0|robotNumStop=5000|tps=198.42|total=10000|totalSec=50|intervalTPS=0|intervalTotal=0|intervalSec=0
date=2018-08-23 22:50:46|id=11|type=1|tps=99.23|total=5000|err=1|errPer=0.02%|avgTimeMS=11|minMillisec=2|maxMillisec=13|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=CTest
date=2018-08-23 22:50:46|id=11|type=1|tps=99.23|total=5000|err=0|errPer=0.00%|avgTimeMS=0|minMillisec=0|maxMillisec=2|90PerMillisec=10|intervalTPS=0|intervalTotal=0|intervalErr=0|intervalErrPer=0.0%|intervalAvgMS=0|intervalMinMillisec=0|intervalMaxMillisec=0|action=ConnectSvr
